dct: version 1.1
gsi_complete_regression: version 1.0
n_examples: 398
log_n_examples: 2.59988307207369
n_attrs: 7
n_examples_rel_n_attrs: 56.8571428571429
log_n_examples_rel_n_attrs: 1.75478503205943
n_continuous_attrs: 0
n_symbolic_attrs: 7
n_binary_attrs: 2
prop_continuous_attrs: 0
prop_symbolic_attrs: 1
prop_binary_attrs: 0.285714285714286
attr_correlation: 0
avg_abs_attr_correlation: 0
min_abs_attr_correlation: 0
max_abs_attr_correlation: 0
h_outlier: ?
n_h_outlier: ?
prop_h_outlier: ?
skewness: ?
avg_skewness: ?
kurtosis: ?
avg_kurtosis: ?
symb_value_freq_2_1_1: 0.522613065326633
symb_value_freq_2_1_2: 0.00753768844221105
symb_value_freq_2_1_3: 0.21105527638191
symb_value_freq_2_1_4: 0.258793969849246
symb_value_freq_3_1_1: 0.547738693467337
symb_value_freq_3_1_2: 0.198492462311558
symb_value_freq_3_1_3: 0.180904522613065
symb_value_freq_3_1_4: 0.0728643216080402
symb_value_freq_4_1_1: 0.489949748743719
symb_value_freq_4_1_2: 0.278894472361809
symb_value_freq_4_1_3: 0.173366834170854
symb_value_freq_4_1_4: 0.042713567839196
symb_value_freq_5_1_1: 0.680904522613065
symb_value_freq_5_1_2: 0.319095477386935
symb_value_freq_6_1_1: 0.241206030150754
symb_value_freq_6_1_2: 0.670854271356784
symb_value_freq_6_1_3: 0.0879396984924623
symb_value_freq_7_1_1: 0.542713567839196
symb_value_freq_7_1_2: 0.457286432160804
symb_value_freq_8_1_1: 0.625628140703518
symb_value_freq_8_1_2: 0.175879396984925
symb_value_freq_8_1_3: 0.198492462311558
symb_pair_value_freq_2_3_1_1: 0.522613065326633
symb_pair_value_freq_2_3_1_2: 0.0050251256281407
symb_pair_value_freq_2_3_1_3: 0.0201005025125628
symb_pair_value_freq_2_3_1_4: 0
symb_pair_value_freq_2_3_2_1: 0
symb_pair_value_freq_2_3_2_2: 0.00251256281407035
symb_pair_value_freq_2_3_2_3: 0.188442211055276
symb_pair_value_freq_2_3_2_4: 0.00753768844221105
symb_pair_value_freq_2_3_3_1: 0
symb_pair_value_freq_2_3_3_2: 0
symb_pair_value_freq_2_3_3_3: 0.00251256281407035
symb_pair_value_freq_2_3_3_4: 0.178391959798995
symb_pair_value_freq_2_3_4_1: 0
symb_pair_value_freq_2_3_4_2: 0
symb_pair_value_freq_2_3_4_3: 0
symb_pair_value_freq_2_3_4_4: 0.0728643216080402
symb_pair_value_freq_2_4_1_1: 0.42964824120603
symb_pair_value_freq_2_4_1_2: 0.0050251256281407
symb_pair_value_freq_2_4_1_3: 0.0527638190954774
symb_pair_value_freq_2_4_1_4: 0.00251256281407035
symb_pair_value_freq_2_4_2_1: 0.0804020100502513
symb_pair_value_freq_2_4_2_2: 0.00251256281407035
symb_pair_value_freq_2_4_2_3: 0.153266331658291
symb_pair_value_freq_2_4_2_4: 0.042713567839196
symb_pair_value_freq_2_4_3_1: 0
symb_pair_value_freq_2_4_3_2: 0
symb_pair_value_freq_2_4_3_3: 0.00251256281407035
symb_pair_value_freq_2_4_3_4: 0.170854271356784
symb_pair_value_freq_2_4_4_1: 0
symb_pair_value_freq_2_4_4_2: 0
symb_pair_value_freq_2_4_4_3: 0
symb_pair_value_freq_2_4_4_4: 0.042713567839196
symb_pair_value_freq_2_5_1_1: 0.522613065326633
symb_pair_value_freq_2_5_1_2: 0.0050251256281407
symb_pair_value_freq_2_5_1_3: 0.14070351758794
symb_pair_value_freq_2_5_1_4: 0.0125628140703518
symb_pair_value_freq_2_5_2_1: 0
symb_pair_value_freq_2_5_2_2: 0.00251256281407035
symb_pair_value_freq_2_5_2_3: 0.0703517587939698
symb_pair_value_freq_2_5_2_4: 0.246231155778894
symb_pair_value_freq_2_6_1_1: 0.0376884422110553
symb_pair_value_freq_2_6_1_2: 0
symb_pair_value_freq_2_6_1_3: 0.0251256281407035
symb_pair_value_freq_2_6_1_4: 0.178391959798995
symb_pair_value_freq_2_6_2_1: 0.417085427135678
symb_pair_value_freq_2_6_2_2: 0.00251256281407035
symb_pair_value_freq_2_6_2_3: 0.173366834170854
symb_pair_value_freq_2_6_2_4: 0.0778894472361809
symb_pair_value_freq_2_6_3_1: 0.0678391959798995
symb_pair_value_freq_2_6_3_2: 0.0050251256281407
symb_pair_value_freq_2_6_3_3: 0.0125628140703518
symb_pair_value_freq_2_6_3_4: 0.00251256281407035
symb_pair_value_freq_2_7_1_1: 0.223618090452261
symb_pair_value_freq_2_7_1_2: 0
symb_pair_value_freq_2_7_1_3: 0.123115577889447
symb_pair_value_freq_2_7_1_4: 0.195979899497487
symb_pair_value_freq_2_7_2_1: 0.298994974874372
symb_pair_value_freq_2_7_2_2: 0.00753768844221105
symb_pair_value_freq_2_7_2_3: 0.0879396984924623
symb_pair_value_freq_2_7_2_4: 0.0628140703517588
symb_pair_value_freq_2_8_1_1: 0.180904522613065
symb_pair_value_freq_2_8_1_2: 0
symb_pair_value_freq_2_8_1_3: 0.185929648241206
symb_pair_value_freq_2_8_1_4: 0.258793969849246
symb_pair_value_freq_2_8_2_1: 0.158291457286432
symb_pair_value_freq_2_8_2_2: 0.00753768844221105
symb_pair_value_freq_2_8_2_3: 0.0100502512562814
symb_pair_value_freq_2_8_2_4: 0
symb_pair_value_freq_2_8_3_1: 0.183417085427136
symb_pair_value_freq_2_8_3_2: 0
symb_pair_value_freq_2_8_3_3: 0.0150753768844221
symb_pair_value_freq_2_8_3_4: 0
symb_pair_value_freq_3_4_1_1: 0.434673366834171
symb_pair_value_freq_3_4_1_2: 0.0527638190954774
symb_pair_value_freq_3_4_1_3: 0.00251256281407035
symb_pair_value_freq_3_4_1_4: 0
symb_pair_value_freq_3_4_2_1: 0.100502512562814
symb_pair_value_freq_3_4_2_2: 0.14070351758794
symb_pair_value_freq_3_4_2_3: 0.0376884422110553
symb_pair_value_freq_3_4_2_4: 0
symb_pair_value_freq_3_4_3_1: 0
symb_pair_value_freq_3_4_3_2: 0.00251256281407035
symb_pair_value_freq_3_4_3_3: 0.133165829145729
symb_pair_value_freq_3_4_3_4: 0.0376884422110553
symb_pair_value_freq_3_4_4_1: 0
symb_pair_value_freq_3_4_4_2: 0
symb_pair_value_freq_3_4_4_3: 0.00753768844221105
symb_pair_value_freq_3_4_4_4: 0.0351758793969849
symb_pair_value_freq_3_5_1_1: 0.545226130653266
symb_pair_value_freq_3_5_1_2: 0.123115577889447
symb_pair_value_freq_3_5_1_3: 0.0100502512562814
symb_pair_value_freq_3_5_1_4: 0.00251256281407035
symb_pair_value_freq_3_5_2_1: 0.00251256281407035
symb_pair_value_freq_3_5_2_2: 0.0753768844221105
symb_pair_value_freq_3_5_2_3: 0.170854271356784
symb_pair_value_freq_3_5_2_4: 0.0703517587939698
symb_pair_value_freq_3_6_1_1: 0.042713567839196
symb_pair_value_freq_3_6_1_2: 0.0201005025125628
symb_pair_value_freq_3_6_1_3: 0.110552763819095
symb_pair_value_freq_3_6_1_4: 0.0678391959798995
symb_pair_value_freq_3_6_2_1: 0.4321608040201
symb_pair_value_freq_3_6_2_2: 0.163316582914573
symb_pair_value_freq_3_6_2_3: 0.0703517587939698
symb_pair_value_freq_3_6_2_4: 0.0050251256281407
symb_pair_value_freq_3_6_3_1: 0.0728643216080402
symb_pair_value_freq_3_6_3_2: 0.0150753768844221
symb_pair_value_freq_3_6_3_3: 0
symb_pair_value_freq_3_6_3_4: 0
symb_pair_value_freq_3_7_1_1: 0.231155778894472
symb_pair_value_freq_3_7_1_2: 0.115577889447236
symb_pair_value_freq_3_7_1_3: 0.130653266331658
symb_pair_value_freq_3_7_1_4: 0.0653266331658292
symb_pair_value_freq_3_7_2_1: 0.316582914572864
symb_pair_value_freq_3_7_2_2: 0.0829145728643216
symb_pair_value_freq_3_7_2_3: 0.050251256281407
symb_pair_value_freq_3_7_2_4: 0.00753768844221105
symb_pair_value_freq_3_8_1_1: 0.183417085427136
symb_pair_value_freq_3_8_1_2: 0.188442211055276
symb_pair_value_freq_3_8_1_3: 0.180904522613065
symb_pair_value_freq_3_8_1_4: 0.0728643216080402
symb_pair_value_freq_3_8_2_1: 0.170854271356784
symb_pair_value_freq_3_8_2_2: 0.0050251256281407
symb_pair_value_freq_3_8_2_3: 0
symb_pair_value_freq_3_8_2_4: 0
symb_pair_value_freq_3_8_3_1: 0.193467336683417
symb_pair_value_freq_3_8_3_2: 0.0050251256281407
symb_pair_value_freq_3_8_3_3: 0
symb_pair_value_freq_3_8_3_4: 0
symb_pair_value_freq_4_5_1_1: 0.474874371859296
symb_pair_value_freq_4_5_1_2: 0.185929648241206
symb_pair_value_freq_4_5_1_3: 0.00251256281407035
symb_pair_value_freq_4_5_1_4: 0.00251256281407035
symb_pair_value_freq_4_5_2_1: 0.0150753768844221
symb_pair_value_freq_4_5_2_2: 0.092964824120603
symb_pair_value_freq_4_5_2_3: 0.170854271356784
symb_pair_value_freq_4_5_2_4: 0.0402010050251256
symb_pair_value_freq_4_6_1_1: 0.0201005025125628
symb_pair_value_freq_4_6_1_2: 0.0527638190954774
symb_pair_value_freq_4_6_1_3: 0.133165829145729
symb_pair_value_freq_4_6_1_4: 0.0351758793969849
symb_pair_value_freq_4_6_2_1: 0.386934673366834
symb_pair_value_freq_4_6_2_2: 0.223618090452261
symb_pair_value_freq_4_6_2_3: 0.0402010050251256
symb_pair_value_freq_4_6_2_4: 0.00753768844221105
symb_pair_value_freq_4_6_3_1: 0.0829145728643216
symb_pair_value_freq_4_6_3_2: 0.00251256281407035
symb_pair_value_freq_4_6_3_3: 0
symb_pair_value_freq_4_6_3_4: 0
symb_pair_value_freq_4_7_1_1: 0.201005025125628
symb_pair_value_freq_4_7_1_2: 0.158291457286432
symb_pair_value_freq_4_7_1_3: 0.138190954773869
symb_pair_value_freq_4_7_1_4: 0.0402010050251256
symb_pair_value_freq_4_7_2_1: 0.28894472361809
symb_pair_value_freq_4_7_2_2: 0.120603015075377
symb_pair_value_freq_4_7_2_3: 0.0351758793969849
symb_pair_value_freq_4_7_2_4: 0.00251256281407035
symb_pair_value_freq_4_8_1_1: 0.218592964824121
symb_pair_value_freq_4_8_1_2: 0.180904522613065
symb_pair_value_freq_4_8_1_3: 0.173366834170854
symb_pair_value_freq_4_8_1_4: 0.042713567839196
symb_pair_value_freq_4_8_2_1: 0.133165829145729
symb_pair_value_freq_4_8_2_2: 0.0376884422110553
symb_pair_value_freq_4_8_2_3: 0
symb_pair_value_freq_4_8_2_4: 0
symb_pair_value_freq_4_8_3_1: 0.138190954773869
symb_pair_value_freq_4_8_3_2: 0.0603015075376884
symb_pair_value_freq_4_8_3_3: 0
symb_pair_value_freq_4_8_3_4: 0
symb_pair_value_freq_5_6_1_1: 0.0703517587939698
symb_pair_value_freq_5_6_1_2: 0.170854271356784
symb_pair_value_freq_5_6_2_1: 0.535175879396985
symb_pair_value_freq_5_6_2_2: 0.135678391959799
symb_pair_value_freq_5_6_3_1: 0.0753768844221105
symb_pair_value_freq_5_6_3_2: 0.0125628140703518
symb_pair_value_freq_5_7_1_1: 0.319095477386935
symb_pair_value_freq_5_7_1_2: 0.223618090452261
symb_pair_value_freq_5_7_2_1: 0.361809045226131
symb_pair_value_freq_5_7_2_2: 0.0954773869346734
symb_pair_value_freq_5_8_1_1: 0.314070351758794
symb_pair_value_freq_5_8_1_2: 0.311557788944724
symb_pair_value_freq_5_8_2_1: 0.168341708542714
symb_pair_value_freq_5_8_2_2: 0.00753768844221105
symb_pair_value_freq_5_8_3_1: 0.198492462311558
symb_pair_value_freq_5_8_3_2: 0
symb_pair_value_freq_6_7_1_1: 0.175879396984925
symb_pair_value_freq_6_7_1_2: 0.324120603015075
symb_pair_value_freq_6_7_1_3: 0.042713567839196
symb_pair_value_freq_6_7_2_1: 0.0653266331658292
symb_pair_value_freq_6_7_2_2: 0.346733668341709
symb_pair_value_freq_6_7_2_3: 0.0452261306532663
symb_pair_value_freq_6_8_1_1: 0.208542713567839
symb_pair_value_freq_6_8_1_2: 0.379396984924623
symb_pair_value_freq_6_8_1_3: 0.0376884422110553
symb_pair_value_freq_6_8_2_1: 0.0125628140703518
symb_pair_value_freq_6_8_2_2: 0.120603015075377
symb_pair_value_freq_6_8_2_3: 0.042713567839196
symb_pair_value_freq_6_8_3_1: 0.0201005025125628
symb_pair_value_freq_6_8_3_2: 0.170854271356784
symb_pair_value_freq_6_8_3_3: 0.00753768844221105
symb_pair_value_freq_7_8_1_1: 0.366834170854271
symb_pair_value_freq_7_8_1_2: 0.258793969849246
symb_pair_value_freq_7_8_2_1: 0.103015075376884
symb_pair_value_freq_7_8_2_2: 0.0728643216080402
symb_pair_value_freq_7_8_3_1: 0.0728643216080402
symb_pair_value_freq_7_8_3_2: 0.125628140703518
symb_pair_mutual_information_2_3: 1.27087529252236
symb_pair_mutual_information_2_4: 0.771718104863127
symb_pair_mutual_information_2_5: 0.630153685639505
symb_pair_mutual_information_2_6: 0.279271407056917
symb_pair_mutual_information_2_7: 0.0662654516740276
symb_pair_mutual_information_2_8: 0.36510365541701
symb_pair_mutual_information_3_4: 0.806283220230106
symb_pair_mutual_information_3_5: 0.618366510986155
symb_pair_mutual_information_3_6: 0.303424618340562
symb_pair_mutual_information_3_7: 0.0728767255617971
symb_pair_mutual_information_3_8: 0.392797480190661
symb_pair_mutual_information_4_5: 0.509070758495553
symb_pair_mutual_information_4_6: 0.357498947948876
symb_pair_mutual_information_4_7: 0.0852991042390451
symb_pair_mutual_information_4_8: 0.195790434226063
symb_pair_mutual_information_5_6: 0.15399743144921
symb_pair_mutual_information_5_7: 0.034850765981306
symb_pair_mutual_information_5_8: 0.232882418622804
symb_pair_mutual_information_6_7: 0.033282934020199
symb_pair_mutual_information_6_8: 0.0929857413766423
symb_pair_mutual_information_7_8: 0.0222426681096488
attr_entropy_2: 1.52076892534566
attr_entropy_3: 1.66029569875996
attr_entropy_4: 1.65068397760835
attr_entropy_5: 0.903395109420623
attr_entropy_6: 1.18967205917962
attr_entropy_7: 0.994729331640453
attr_entropy_8: 1.3273558482394
res_symb_pair_mutual_information_2_3: 0.835679419365766
res_symb_pair_mutual_information_2_4: 0.507452573498448
res_symb_pair_mutual_information_2_5: 0.697539403377603
res_symb_pair_mutual_information_2_6: 0.234746546245272
res_symb_pair_mutual_information_2_7: 0.0666165654980197
res_symb_pair_mutual_information_2_8: 0.275060870753899
res_symb_pair_mutual_information_3_4: 0.488454017345171
res_symb_pair_mutual_information_3_5: 0.684491762837562
res_symb_pair_mutual_information_3_6: 0.255048957399065
res_symb_pair_mutual_information_3_7: 0.0732628698518549
res_symb_pair_mutual_information_3_8: 0.295924774589773
res_symb_pair_mutual_information_4_5: 0.563508428578982
res_symb_pair_mutual_information_4_6: 0.300502096515069
res_symb_pair_mutual_information_4_7: 0.0857510696888514
res_symb_pair_mutual_information_4_8: 0.147504103353866
res_symb_pair_mutual_information_5_6: 0.170465203810959
res_symb_pair_mutual_information_5_7: 0.0385775455477691
res_symb_pair_mutual_information_5_8: 0.257785786301366
res_symb_pair_mutual_information_6_7: 0.0334592868245984
res_symb_pair_mutual_information_6_8: 0.0781608180667566
res_symb_pair_mutual_information_7_8: 0.0223605230107847
avg_res_symb_pair_mutual_information: 0.291064410593402
min_res_symb_pair_mutual_information: 0.0223605230107847
max_res_symb_pair_mutual_information: 0.835679419365766
target_correlation: ?
avg_abs_target_correlation: ?
min_abs_target_correlation: Inf
max_abs_target_correlation: -Inf
res_symb_value_target_range_2_1: 0.76063829787234
res_symb_value_target_range_2_2: 0.428191489361702
res_symb_value_target_range_2_3: 0.611702127659574
res_symb_value_target_range_2_4: 0.468085106382979
res_symb_value_target_range_3_1: 0.808510638297872
res_symb_value_target_range_3_2: 0.470744680851064
res_symb_value_target_range_3_3: 0.771276595744681
res_symb_value_target_range_3_4: 0.226063829787234
res_symb_value_target_range_4_1: 0.840425531914894
res_symb_value_target_range_4_2: 0.529255319148936
res_symb_value_target_range_4_3: 0.24468085106383
res_symb_value_target_range_4_4: 0.186170212765957
res_symb_value_target_range_5_1: 0.893617021276596
res_symb_value_target_range_5_2: 0.468085106382979
res_symb_value_target_range_6_1: 0.664893617021277
res_symb_value_target_range_6_2: 1
res_symb_value_target_range_6_3: 0.779255319148936
res_symb_value_target_range_7_1: 0.691489361702128
res_symb_value_target_range_7_2: 0.840425531914894
res_symb_value_target_range_8_1: 0.797872340425532
res_symb_value_target_range_8_2: 0.747340425531915
res_symb_value_target_range_8_3: 0.76063829787234
avg_res_symb_value_target_range_2: 0.567154255319149
avg_res_symb_value_target_range_3: 0.569148936170213
avg_res_symb_value_target_range_4: 0.450132978723404
avg_res_symb_value_target_range_5: 0.680851063829787
avg_res_symb_value_target_range_6: 0.814716312056738
avg_res_symb_value_target_range_7: 0.765957446808511
avg_res_symb_value_target_range_8: 0.768617021276596
min_avg_res_symb_value_target_range: 0.450132978723404
symb_target_fstat_pval_2: 1.61147044368461e-83
symb_target_fstat_pval_3: 1.07024255562937e-78
symb_target_fstat_pval_4: 2.69128972364353e-75
symb_target_fstat_pval_5: 7.22537268954059e-58
symb_target_fstat_pval_6: 3.19104161716072e-20
symb_target_fstat_pval_7: 2.94422597420955e-29
symb_target_fstat_pval_8: 1.91548641841299e-35
avg_symb_target_fstat_pval: 4.55863088586422e-21
min_symb_target_fstat_pval: 1.61147044368461e-83
max_symb_target_fstat_pval: 3.19104161716072e-20
target_stationarity: 0
target_coefficient_variation: 0.332388955464502
abs_target_coefficient_variation: 0.332388955464502
target_cv_sparsity: 1
target_abscv_sparsity: 1
target_hist_sparsity: 0.0131287496900749
target_h_outlier: 0.808461352488742
target_has_outliers: 0
mean_res_dist_adjacent_target_1: 0.0265957446808511
mean_res_dist_adjacent_target_2: 0.0265957446808511
mean_res_dist_adjacent_target_3: 0
mean_res_dist_adjacent_target_4: 0.0265957446808511
mean_res_dist_adjacent_target_5: 0
mean_res_dist_adjacent_target_6: 0
mean_res_dist_adjacent_target_7: 0
mean_res_dist_adjacent_target_8: 0.0265957446808511
mean_res_dist_adjacent_target_9: 0
mean_res_dist_adjacent_target_10: 0
mean_res_dist_adjacent_target_11: 0
mean_res_dist_adjacent_target_12: 0
mean_res_dist_adjacent_target_13: 0
mean_res_dist_adjacent_target_14: 0.0265957446808511
mean_res_dist_adjacent_target_15: 0
mean_res_dist_adjacent_target_16: 0
mean_res_dist_adjacent_target_17: 0
mean_res_dist_adjacent_target_18: 0
mean_res_dist_adjacent_target_19: 0
mean_res_dist_adjacent_target_20: 0
mean_res_dist_adjacent_target_21: 0
mean_res_dist_adjacent_target_22: 0
mean_res_dist_adjacent_target_23: 0
mean_res_dist_adjacent_target_24: 0
mean_res_dist_adjacent_target_25: 0
mean_res_dist_adjacent_target_26: 0
mean_res_dist_adjacent_target_27: 0
mean_res_dist_adjacent_target_28: 0
mean_res_dist_adjacent_target_29: 0
mean_res_dist_adjacent_target_30: 0
mean_res_dist_adjacent_target_31: 0
mean_res_dist_adjacent_target_32: 0
mean_res_dist_adjacent_target_33: 0
mean_res_dist_adjacent_target_34: 0.0265957446808511
mean_res_dist_adjacent_target_35: 0
mean_res_dist_adjacent_target_36: 0
mean_res_dist_adjacent_target_37: 0
mean_res_dist_adjacent_target_38: 0
mean_res_dist_adjacent_target_39: 0
mean_res_dist_adjacent_target_40: 0
mean_res_dist_adjacent_target_41: 0
mean_res_dist_adjacent_target_42: 0
mean_res_dist_adjacent_target_43: 0
mean_res_dist_adjacent_target_44: 0
mean_res_dist_adjacent_target_45: 0
mean_res_dist_adjacent_target_46: 0
mean_res_dist_adjacent_target_47: 0
mean_res_dist_adjacent_target_48: 0
mean_res_dist_adjacent_target_49: 0
mean_res_dist_adjacent_target_50: 0
mean_res_dist_adjacent_target_51: 0
mean_res_dist_adjacent_target_52: 0
mean_res_dist_adjacent_target_53: 0.0132978723404255
mean_res_dist_adjacent_target_54: 0.0132978723404255
mean_res_dist_adjacent_target_55: 0
mean_res_dist_adjacent_target_56: 0
mean_res_dist_adjacent_target_57: 0
mean_res_dist_adjacent_target_58: 0
mean_res_dist_adjacent_target_59: 0
mean_res_dist_adjacent_target_60: 0
mean_res_dist_adjacent_target_61: 0
mean_res_dist_adjacent_target_62: 0
mean_res_dist_adjacent_target_63: 0
mean_res_dist_adjacent_target_64: 0
mean_res_dist_adjacent_target_65: 0
mean_res_dist_adjacent_target_66: 0
mean_res_dist_adjacent_target_67: 0
mean_res_dist_adjacent_target_68: 0
mean_res_dist_adjacent_target_69: 0
mean_res_dist_adjacent_target_70: 0.0132978723404255
mean_res_dist_adjacent_target_71: 0
mean_res_dist_adjacent_target_72: 0
mean_res_dist_adjacent_target_73: 0
mean_res_dist_adjacent_target_74: 0
mean_res_dist_adjacent_target_75: 0.0132978723404255
mean_res_dist_adjacent_target_76: 0
mean_res_dist_adjacent_target_77: 0
mean_res_dist_adjacent_target_78: 0
mean_res_dist_adjacent_target_79: 0
mean_res_dist_adjacent_target_80: 0
mean_res_dist_adjacent_target_81: 0
mean_res_dist_adjacent_target_82: 0
mean_res_dist_adjacent_target_83: 0
mean_res_dist_adjacent_target_84: 0
mean_res_dist_adjacent_target_85: 0
mean_res_dist_adjacent_target_86: 0
mean_res_dist_adjacent_target_87: 0
mean_res_dist_adjacent_target_88: 0.00531914893617019
mean_res_dist_adjacent_target_89: 0.00797872340425534
mean_res_dist_adjacent_target_90: 0
mean_res_dist_adjacent_target_91: 0
mean_res_dist_adjacent_target_92: 0.0106382978723404
mean_res_dist_adjacent_target_93: 0.00265957446808514
mean_res_dist_adjacent_target_94: 0
mean_res_dist_adjacent_target_95: 0
mean_res_dist_adjacent_target_96: 0
mean_res_dist_adjacent_target_97: 0
mean_res_dist_adjacent_target_98: 0
mean_res_dist_adjacent_target_99: 0
mean_res_dist_adjacent_target_100: 0.0132978723404255
mean_res_dist_adjacent_target_101: 0
mean_res_dist_adjacent_target_102: 0
mean_res_dist_adjacent_target_103: 0
mean_res_dist_adjacent_target_104: 0
mean_res_dist_adjacent_target_105: 0.00265957446808514
mean_res_dist_adjacent_target_106: 0
mean_res_dist_adjacent_target_107: 0.00265957446808505
mean_res_dist_adjacent_target_108: 0.00797872340425534
mean_res_dist_adjacent_target_109: 0
mean_res_dist_adjacent_target_110: 0
mean_res_dist_adjacent_target_111: 0
mean_res_dist_adjacent_target_112: 0
mean_res_dist_adjacent_target_113: 0
mean_res_dist_adjacent_target_114: 0
mean_res_dist_adjacent_target_115: 0
mean_res_dist_adjacent_target_116: 0
mean_res_dist_adjacent_target_117: 0
mean_res_dist_adjacent_target_118: 0
mean_res_dist_adjacent_target_119: 0
mean_res_dist_adjacent_target_120: 0
mean_res_dist_adjacent_target_121: 0
mean_res_dist_adjacent_target_122: 0
mean_res_dist_adjacent_target_123: 0
mean_res_dist_adjacent_target_124: 0
mean_res_dist_adjacent_target_125: 0.00265957446808514
mean_res_dist_adjacent_target_126: 0
mean_res_dist_adjacent_target_127: 0.00265957446808505
mean_res_dist_adjacent_target_128: 0.00797872340425534
mean_res_dist_adjacent_target_129: 0
mean_res_dist_adjacent_target_130: 0
mean_res_dist_adjacent_target_131: 0.00265957446808514
mean_res_dist_adjacent_target_132: 0.0106382978723404
mean_res_dist_adjacent_target_133: 0
mean_res_dist_adjacent_target_134: 0
mean_res_dist_adjacent_target_135: 0
mean_res_dist_adjacent_target_136: 0
mean_res_dist_adjacent_target_137: 0
mean_res_dist_adjacent_target_138: 0
mean_res_dist_adjacent_target_139: 0
mean_res_dist_adjacent_target_140: 0
mean_res_dist_adjacent_target_141: 0
mean_res_dist_adjacent_target_142: 0
mean_res_dist_adjacent_target_143: 0
mean_res_dist_adjacent_target_144: 0.00265957446808514
mean_res_dist_adjacent_target_145: 0.00265957446808505
mean_res_dist_adjacent_target_146: 0
mean_res_dist_adjacent_target_147: 0
mean_res_dist_adjacent_target_148: 0.00531914893617019
mean_res_dist_adjacent_target_149: 0
mean_res_dist_adjacent_target_150: 0.0106382978723405
mean_res_dist_adjacent_target_151: 0.00265957446808505
mean_res_dist_adjacent_target_152: 0.00265957446808514
mean_res_dist_adjacent_target_153: 0
mean_res_dist_adjacent_target_154: 0
mean_res_dist_adjacent_target_155: 0
mean_res_dist_adjacent_target_156: 0
mean_res_dist_adjacent_target_157: 0
mean_res_dist_adjacent_target_158: 0
mean_res_dist_adjacent_target_159: 0
mean_res_dist_adjacent_target_160: 0
mean_res_dist_adjacent_target_161: 0.00531914893617019
mean_res_dist_adjacent_target_162: 0
mean_res_dist_adjacent_target_163: 0
mean_res_dist_adjacent_target_164: 0
mean_res_dist_adjacent_target_165: 0.00265957446808514
mean_res_dist_adjacent_target_166: 0.00531914893617019
mean_res_dist_adjacent_target_167: 0
mean_res_dist_adjacent_target_168: 0
mean_res_dist_adjacent_target_169: 0.00265957446808514
mean_res_dist_adjacent_target_170: 0
mean_res_dist_adjacent_target_171: 0.00531914893617019
mean_res_dist_adjacent_target_172: 0.00531914893617019
mean_res_dist_adjacent_target_173: 0
mean_res_dist_adjacent_target_174: 0
mean_res_dist_adjacent_target_175: 0
mean_res_dist_adjacent_target_176: 0
mean_res_dist_adjacent_target_177: 0
mean_res_dist_adjacent_target_178: 0
mean_res_dist_adjacent_target_179: 0
mean_res_dist_adjacent_target_180: 0.00265957446808514
mean_res_dist_adjacent_target_181: 0.0106382978723404
mean_res_dist_adjacent_target_182: 0
mean_res_dist_adjacent_target_183: 0
mean_res_dist_adjacent_target_184: 0.00265957446808514
mean_res_dist_adjacent_target_185: 0.0106382978723404
mean_res_dist_adjacent_target_186: 0
mean_res_dist_adjacent_target_187: 0
mean_res_dist_adjacent_target_188: 0
mean_res_dist_adjacent_target_189: 0
mean_res_dist_adjacent_target_190: 0
mean_res_dist_adjacent_target_191: 0
mean_res_dist_adjacent_target_192: 0
mean_res_dist_adjacent_target_193: 0
mean_res_dist_adjacent_target_194: 0
mean_res_dist_adjacent_target_195: 0.00797872340425534
mean_res_dist_adjacent_target_196: 0.00265957446808505
mean_res_dist_adjacent_target_197: 0.00265957446808514
mean_res_dist_adjacent_target_198: 0.0132978723404255
mean_res_dist_adjacent_target_199: 0
mean_res_dist_adjacent_target_200: 0
mean_res_dist_adjacent_target_201: 0
mean_res_dist_adjacent_target_202: 0
mean_res_dist_adjacent_target_203: 0
mean_res_dist_adjacent_target_204: 0
mean_res_dist_adjacent_target_205: 0
mean_res_dist_adjacent_target_206: 0
mean_res_dist_adjacent_target_207: 0
mean_res_dist_adjacent_target_208: 0.00531914893617019
mean_res_dist_adjacent_target_209: 0.00797872340425534
mean_res_dist_adjacent_target_210: 0.00265957446808514
mean_res_dist_adjacent_target_211: 0.00265957446808505
mean_res_dist_adjacent_target_212: 0.00265957446808514
mean_res_dist_adjacent_target_213: 0.00265957446808505
mean_res_dist_adjacent_target_214: 0
mean_res_dist_adjacent_target_215: 0.00265957446808514
mean_res_dist_adjacent_target_216: 0
mean_res_dist_adjacent_target_217: 0
mean_res_dist_adjacent_target_218: 0
mean_res_dist_adjacent_target_219: 0
mean_res_dist_adjacent_target_220: 0
mean_res_dist_adjacent_target_221: 0
mean_res_dist_adjacent_target_222: 0
mean_res_dist_adjacent_target_223: 0
mean_res_dist_adjacent_target_224: 0
mean_res_dist_adjacent_target_225: 0
mean_res_dist_adjacent_target_226: 0.00531914893617019
mean_res_dist_adjacent_target_227: 0.00265957446808514
mean_res_dist_adjacent_target_228: 0.00531914893617019
mean_res_dist_adjacent_target_229: 0
mean_res_dist_adjacent_target_230: 0.0132978723404255
mean_res_dist_adjacent_target_231: 0
mean_res_dist_adjacent_target_232: 0
mean_res_dist_adjacent_target_233: 0
mean_res_dist_adjacent_target_234: 0
mean_res_dist_adjacent_target_235: 0
mean_res_dist_adjacent_target_236: 0
mean_res_dist_adjacent_target_237: 0
mean_res_dist_adjacent_target_238: 0
mean_res_dist_adjacent_target_239: 0
mean_res_dist_adjacent_target_240: 0
mean_res_dist_adjacent_target_241: 0.00265957446808514
mean_res_dist_adjacent_target_242: 0.00797872340425524
mean_res_dist_adjacent_target_243: 0
mean_res_dist_adjacent_target_244: 0.00265957446808514
mean_res_dist_adjacent_target_245: 0
mean_res_dist_adjacent_target_246: 0.00797872340425534
mean_res_dist_adjacent_target_247: 0.00531914893617019
mean_res_dist_adjacent_target_248: 0
mean_res_dist_adjacent_target_249: 0
mean_res_dist_adjacent_target_250: 0
mean_res_dist_adjacent_target_251: 0
mean_res_dist_adjacent_target_252: 0
mean_res_dist_adjacent_target_253: 0
mean_res_dist_adjacent_target_254: 0
mean_res_dist_adjacent_target_255: 0
mean_res_dist_adjacent_target_256: 0
mean_res_dist_adjacent_target_257: 0
mean_res_dist_adjacent_target_258: 0
mean_res_dist_adjacent_target_259: 0
mean_res_dist_adjacent_target_260: 0
mean_res_dist_adjacent_target_261: 0.0106382978723404
mean_res_dist_adjacent_target_262: 0.00265957446808514
mean_res_dist_adjacent_target_263: 0.00265957446808514
mean_res_dist_adjacent_target_264: 0
mean_res_dist_adjacent_target_265: 0.00531914893617019
mean_res_dist_adjacent_target_266: 0.00531914893617019
mean_res_dist_adjacent_target_267: 0
mean_res_dist_adjacent_target_268: 0
mean_res_dist_adjacent_target_269: 0
mean_res_dist_adjacent_target_270: 0
mean_res_dist_adjacent_target_271: 0
mean_res_dist_adjacent_target_272: 0
mean_res_dist_adjacent_target_273: 0
mean_res_dist_adjacent_target_274: 0
mean_res_dist_adjacent_target_275: 0.00531914893617019
mean_res_dist_adjacent_target_276: 0
mean_res_dist_adjacent_target_277: 0
mean_res_dist_adjacent_target_278: 0.00531914893617019
mean_res_dist_adjacent_target_279: 0.00265957446808514
mean_res_dist_adjacent_target_280: 0.0106382978723404
mean_res_dist_adjacent_target_281: 0.00265957446808514
mean_res_dist_adjacent_target_282: 0
mean_res_dist_adjacent_target_283: 0
mean_res_dist_adjacent_target_284: 0
mean_res_dist_adjacent_target_285: 0
mean_res_dist_adjacent_target_286: 0
mean_res_dist_adjacent_target_287: 0
mean_res_dist_adjacent_target_288: 0
mean_res_dist_adjacent_target_289: 0
mean_res_dist_adjacent_target_290: 0
mean_res_dist_adjacent_target_291: 0.00265957446808514
mean_res_dist_adjacent_target_292: 0.00797872340425524
mean_res_dist_adjacent_target_293: 0.0106382978723405
mean_res_dist_adjacent_target_294: 0.00531914893617019
mean_res_dist_adjacent_target_295: 0
mean_res_dist_adjacent_target_296: 0
mean_res_dist_adjacent_target_297: 0
mean_res_dist_adjacent_target_298: 0
mean_res_dist_adjacent_target_299: 0
mean_res_dist_adjacent_target_300: 0
mean_res_dist_adjacent_target_301: 0
mean_res_dist_adjacent_target_302: 0.0132978723404255
mean_res_dist_adjacent_target_303: 0
mean_res_dist_adjacent_target_304: 0.00797872340425534
mean_res_dist_adjacent_target_305: 0
mean_res_dist_adjacent_target_306: 0.00265957446808505
mean_res_dist_adjacent_target_307: 0.00265957446808514
mean_res_dist_adjacent_target_308: 0
mean_res_dist_adjacent_target_309: 0
mean_res_dist_adjacent_target_310: 0
mean_res_dist_adjacent_target_311: 0
mean_res_dist_adjacent_target_312: 0
mean_res_dist_adjacent_target_313: 0
mean_res_dist_adjacent_target_314: 0.0132978723404255
mean_res_dist_adjacent_target_315: 0
mean_res_dist_adjacent_target_316: 0.00531914893617019
mean_res_dist_adjacent_target_317: 0.00531914893617019
mean_res_dist_adjacent_target_318: 0.00265957446808514
mean_res_dist_adjacent_target_319: 0
mean_res_dist_adjacent_target_320: 0
mean_res_dist_adjacent_target_321: 0
mean_res_dist_adjacent_target_322: 0
mean_res_dist_adjacent_target_323: 0
mean_res_dist_adjacent_target_324: 0
mean_res_dist_adjacent_target_325: 0.00797872340425534
mean_res_dist_adjacent_target_326: 0.00531914893617019
mean_res_dist_adjacent_target_327: 0
mean_res_dist_adjacent_target_328: 0.00265957446808514
mean_res_dist_adjacent_target_329: 0.00531914893617019
mean_res_dist_adjacent_target_330: 0.00265957446808505
mean_res_dist_adjacent_target_331: 0.00265957446808514
mean_res_dist_adjacent_target_332: 0
mean_res_dist_adjacent_target_333: 0
mean_res_dist_adjacent_target_334: 0
mean_res_dist_adjacent_target_335: 0
mean_res_dist_adjacent_target_336: 0
mean_res_dist_adjacent_target_337: 0.00265957446808514
mean_res_dist_adjacent_target_338: 0.00265957446808514
mean_res_dist_adjacent_target_339: 0.00265957446808495
mean_res_dist_adjacent_target_340: 0.00265957446808514
mean_res_dist_adjacent_target_341: 0
mean_res_dist_adjacent_target_342: 0.00797872340425543
mean_res_dist_adjacent_target_343: 0.00265957446808495
mean_res_dist_adjacent_target_344: 0.00265957446808514
mean_res_dist_adjacent_target_345: 0.00265957446808514
mean_res_dist_adjacent_target_346: 0
mean_res_dist_adjacent_target_347: 0
mean_res_dist_adjacent_target_348: 0.0132978723404255
mean_res_dist_adjacent_target_349: 0
mean_res_dist_adjacent_target_350: 0
mean_res_dist_adjacent_target_351: 0.00531914893617029
mean_res_dist_adjacent_target_352: 0.00265957446808495
mean_res_dist_adjacent_target_353: 0.00531914893617029
mean_res_dist_adjacent_target_354: 0
mean_res_dist_adjacent_target_355: 0.00265957446808514
mean_res_dist_adjacent_target_356: 0
mean_res_dist_adjacent_target_357: 0.00265957446808514
mean_res_dist_adjacent_target_358: 0.00265957446808495
mean_res_dist_adjacent_target_359: 0.00265957446808514
mean_res_dist_adjacent_target_360: 0.00265957446808514
mean_res_dist_adjacent_target_361: 0
mean_res_dist_adjacent_target_362: 0.00531914893617029
mean_res_dist_adjacent_target_363: 0.00797872340425524
mean_res_dist_adjacent_target_364: 0
mean_res_dist_adjacent_target_365: 0.00265957446808514
mean_res_dist_adjacent_target_366: 0.0159574468085107
mean_res_dist_adjacent_target_367: 0.00797872340425524
mean_res_dist_adjacent_target_368: 0
mean_res_dist_adjacent_target_369: 0
mean_res_dist_adjacent_target_370: 0
mean_res_dist_adjacent_target_371: 0
mean_res_dist_adjacent_target_372: 0
mean_res_dist_adjacent_target_373: 0.00265957446808514
mean_res_dist_adjacent_target_374: 0
mean_res_dist_adjacent_target_375: 0.00797872340425524
mean_res_dist_adjacent_target_376: 0.0159574468085107
mean_res_dist_adjacent_target_377: 0
mean_res_dist_adjacent_target_378: 0
mean_res_dist_adjacent_target_379: 0.00531914893617029
mean_res_dist_adjacent_target_380: 0.00265957446808495
mean_res_dist_adjacent_target_381: 0.0106382978723406
mean_res_dist_adjacent_target_382: 0.00797872340425524
mean_res_dist_adjacent_target_383: 0
mean_res_dist_adjacent_target_384: 0
mean_res_dist_adjacent_target_385: 0
mean_res_dist_adjacent_target_386: 0.00265957446808514
mean_res_dist_adjacent_target_387: 0.0239361702127659
mean_res_dist_adjacent_target_388: 0.00265957446808514
mean_res_dist_adjacent_target_389: 0.00797872340425524
mean_res_dist_adjacent_target_390: 0.0372340425531915
mean_res_dist_adjacent_target_391: 0.00265957446808514
mean_res_dist_adjacent_target_392: 0.0159574468085107
mean_res_dist_adjacent_target_393: 0.0425531914893617
mean_res_dist_adjacent_target_394: 0.00797872340425524
mean_res_dist_adjacent_target_395: 0.0159574468085107
mean_res_dist_adjacent_target_396: 0.00797872340425524
mean_res_dist_adjacent_target_397: 0.00797872340425543
mean_res_dist_adjacent_target_398: 0.0531914893617021
avg_mean_res_dist_adjacent_target: 0.00257938629316796
r_squared: ?
r_squared_bin_symb: 0.782890926504782
dispersion_gain_2: 0.57639498142012
dispersion_gain_3: 0.560151448739138
dispersion_gain_4: 0.503062541094052
dispersion_gain_5: 0.478011018446532
dispersion_gain_6: 0.194109895877473
dispersion_gain_7: 0.272972452051144
dispersion_gain_8: 0.322841626209582
avg_dispersion_gain: 0.415363423405434
min_dispersion_gain: 0.194109895877473
max_dispersion_gain: 0.57639498142012
read_time: 0.00199999999998113
total_time: 0.0120000000000005
