vhigh,vhigh,n_2,n_2,small,low,unacc
vhigh,vhigh,n_2,n_2,small,med,unacc
vhigh,vhigh,n_2,n_2,small,high,unacc
vhigh,vhigh,n_2,n_2,med,low,unacc
vhigh,vhigh,n_2,n_2,med,med,unacc
vhigh,vhigh,n_2,n_2,med,high,unacc
vhigh,vhigh,n_2,n_2,big,low,unacc
vhigh,vhigh,n_2,n_2,big,med,unacc
vhigh,vhigh,n_2,n_2,big,high,unacc
vhigh,vhigh,n_2,n_4,small,low,unacc
vhigh,vhigh,n_2,n_4,small,med,unacc
vhigh,vhigh,n_2,n_4,small,high,unacc
vhigh,vhigh,n_2,n_4,med,low,unacc
vhigh,vhigh,n_2,n_4,med,med,unacc
vhigh,vhigh,n_2,n_4,med,high,unacc
vhigh,vhigh,n_2,n_4,big,low,unacc
vhigh,vhigh,n_2,n_4,big,med,unacc
vhigh,vhigh,n_2,n_4,big,high,unacc
vhigh,vhigh,n_2,more,small,low,unacc
vhigh,vhigh,n_2,more,small,med,unacc
vhigh,vhigh,n_2,more,small,high,unacc
vhigh,vhigh,n_2,more,med,low,unacc
vhigh,vhigh,n_2,more,med,med,unacc
vhigh,vhigh,n_2,more,med,high,unacc
vhigh,vhigh,n_2,more,big,low,unacc
vhigh,vhigh,n_2,more,big,med,unacc
vhigh,vhigh,n_2,more,big,high,unacc
vhigh,vhigh,n_3,n_2,small,low,unacc
vhigh,vhigh,n_3,n_2,small,med,unacc
vhigh,vhigh,n_3,n_2,small,high,unacc
vhigh,vhigh,n_3,n_2,med,low,unacc
vhigh,vhigh,n_3,n_2,med,med,unacc
vhigh,vhigh,n_3,n_2,med,high,unacc
vhigh,vhigh,n_3,n_2,big,low,unacc
vhigh,vhigh,n_3,n_2,big,med,unacc
vhigh,vhigh,n_3,n_2,big,high,unacc
vhigh,vhigh,n_3,n_4,small,low,unacc
vhigh,vhigh,n_3,n_4,small,med,unacc
vhigh,vhigh,n_3,n_4,small,high,unacc
vhigh,vhigh,n_3,n_4,med,low,unacc
vhigh,vhigh,n_3,n_4,med,med,unacc
vhigh,vhigh,n_3,n_4,med,high,unacc
vhigh,vhigh,n_3,n_4,big,low,unacc
vhigh,vhigh,n_3,n_4,big,med,unacc
vhigh,vhigh,n_3,n_4,big,high,unacc
vhigh,vhigh,n_3,more,small,low,unacc
vhigh,vhigh,n_3,more,small,med,unacc
vhigh,vhigh,n_3,more,small,high,unacc
vhigh,vhigh,n_3,more,med,low,unacc
vhigh,vhigh,n_3,more,med,med,unacc
vhigh,vhigh,n_3,more,med,high,unacc
vhigh,vhigh,n_3,more,big,low,unacc
vhigh,vhigh,n_3,more,big,med,unacc
vhigh,vhigh,n_3,more,big,high,unacc
vhigh,vhigh,n_4,n_2,small,low,unacc
vhigh,vhigh,n_4,n_2,small,med,unacc
vhigh,vhigh,n_4,n_2,small,high,unacc
vhigh,vhigh,n_4,n_2,med,low,unacc
vhigh,vhigh,n_4,n_2,med,med,unacc
vhigh,vhigh,n_4,n_2,med,high,unacc
vhigh,vhigh,n_4,n_2,big,low,unacc
vhigh,vhigh,n_4,n_2,big,med,unacc
vhigh,vhigh,n_4,n_2,big,high,unacc
vhigh,vhigh,n_4,n_4,small,low,unacc
vhigh,vhigh,n_4,n_4,small,med,unacc
vhigh,vhigh,n_4,n_4,small,high,unacc
vhigh,vhigh,n_4,n_4,med,low,unacc
vhigh,vhigh,n_4,n_4,med,med,unacc
vhigh,vhigh,n_4,n_4,med,high,unacc
vhigh,vhigh,n_4,n_4,big,low,unacc
vhigh,vhigh,n_4,n_4,big,med,unacc
vhigh,vhigh,n_4,n_4,big,high,unacc
vhigh,vhigh,n_4,more,small,low,unacc
vhigh,vhigh,n_4,more,small,med,unacc
vhigh,vhigh,n_4,more,small,high,unacc
vhigh,vhigh,n_4,more,med,low,unacc
vhigh,vhigh,n_4,more,med,med,unacc
vhigh,vhigh,n_4,more,med,high,unacc
vhigh,vhigh,n_4,more,big,low,unacc
vhigh,vhigh,n_4,more,big,med,unacc
vhigh,vhigh,n_4,more,big,high,unacc
vhigh,vhigh,n_5more,n_2,small,low,unacc
vhigh,vhigh,n_5more,n_2,small,med,unacc
vhigh,vhigh,n_5more,n_2,small,high,unacc
vhigh,vhigh,n_5more,n_2,med,low,unacc
vhigh,vhigh,n_5more,n_2,med,med,unacc
vhigh,vhigh,n_5more,n_2,med,high,unacc
vhigh,vhigh,n_5more,n_2,big,low,unacc
vhigh,vhigh,n_5more,n_2,big,med,unacc
vhigh,vhigh,n_5more,n_2,big,high,unacc
vhigh,vhigh,n_5more,n_4,small,low,unacc
vhigh,vhigh,n_5more,n_4,small,med,unacc
vhigh,vhigh,n_5more,n_4,small,high,unacc
vhigh,vhigh,n_5more,n_4,med,low,unacc
vhigh,vhigh,n_5more,n_4,med,med,unacc
vhigh,vhigh,n_5more,n_4,med,high,unacc
vhigh,vhigh,n_5more,n_4,big,low,unacc
vhigh,vhigh,n_5more,n_4,big,med,unacc
vhigh,vhigh,n_5more,n_4,big,high,unacc
vhigh,vhigh,n_5more,more,small,low,unacc
vhigh,vhigh,n_5more,more,small,med,unacc
vhigh,vhigh,n_5more,more,small,high,unacc
vhigh,vhigh,n_5more,more,med,low,unacc
vhigh,vhigh,n_5more,more,med,med,unacc
vhigh,vhigh,n_5more,more,med,high,unacc
vhigh,vhigh,n_5more,more,big,low,unacc
vhigh,vhigh,n_5more,more,big,med,unacc
vhigh,vhigh,n_5more,more,big,high,unacc
vhigh,high,n_2,n_2,small,low,unacc
vhigh,high,n_2,n_2,small,med,unacc
vhigh,high,n_2,n_2,small,high,unacc
vhigh,high,n_2,n_2,med,low,unacc
vhigh,high,n_2,n_2,med,med,unacc
vhigh,high,n_2,n_2,med,high,unacc
vhigh,high,n_2,n_2,big,low,unacc
vhigh,high,n_2,n_2,big,med,unacc
vhigh,high,n_2,n_2,big,high,unacc
vhigh,high,n_2,n_4,small,low,unacc
vhigh,high,n_2,n_4,small,med,unacc
vhigh,high,n_2,n_4,small,high,unacc
vhigh,high,n_2,n_4,med,low,unacc
vhigh,high,n_2,n_4,med,med,unacc
vhigh,high,n_2,n_4,med,high,unacc
vhigh,high,n_2,n_4,big,low,unacc
vhigh,high,n_2,n_4,big,med,unacc
vhigh,high,n_2,n_4,big,high,unacc
vhigh,high,n_2,more,small,low,unacc
vhigh,high,n_2,more,small,med,unacc
vhigh,high,n_2,more,small,high,unacc
vhigh,high,n_2,more,med,low,unacc
vhigh,high,n_2,more,med,med,unacc
vhigh,high,n_2,more,med,high,unacc
vhigh,high,n_2,more,big,low,unacc
vhigh,high,n_2,more,big,med,unacc
vhigh,high,n_2,more,big,high,unacc
vhigh,high,n_3,n_2,small,low,unacc
vhigh,high,n_3,n_2,small,med,unacc
vhigh,high,n_3,n_2,small,high,unacc
vhigh,high,n_3,n_2,med,low,unacc
vhigh,high,n_3,n_2,med,med,unacc
vhigh,high,n_3,n_2,med,high,unacc
vhigh,high,n_3,n_2,big,low,unacc
vhigh,high,n_3,n_2,big,med,unacc
vhigh,high,n_3,n_2,big,high,unacc
vhigh,high,n_3,n_4,small,low,unacc
vhigh,high,n_3,n_4,small,med,unacc
vhigh,high,n_3,n_4,small,high,unacc
vhigh,high,n_3,n_4,med,low,unacc
vhigh,high,n_3,n_4,med,med,unacc
vhigh,high,n_3,n_4,med,high,unacc
vhigh,high,n_3,n_4,big,low,unacc
vhigh,high,n_3,n_4,big,med,unacc
vhigh,high,n_3,n_4,big,high,unacc
vhigh,high,n_3,more,small,low,unacc
vhigh,high,n_3,more,small,med,unacc
vhigh,high,n_3,more,small,high,unacc
vhigh,high,n_3,more,med,low,unacc
vhigh,high,n_3,more,med,med,unacc
vhigh,high,n_3,more,med,high,unacc
vhigh,high,n_3,more,big,low,unacc
vhigh,high,n_3,more,big,med,unacc
vhigh,high,n_3,more,big,high,unacc
vhigh,high,n_4,n_2,small,low,unacc
vhigh,high,n_4,n_2,small,med,unacc
vhigh,high,n_4,n_2,small,high,unacc
vhigh,high,n_4,n_2,med,low,unacc
vhigh,high,n_4,n_2,med,med,unacc
vhigh,high,n_4,n_2,med,high,unacc
vhigh,high,n_4,n_2,big,low,unacc
vhigh,high,n_4,n_2,big,med,unacc
vhigh,high,n_4,n_2,big,high,unacc
vhigh,high,n_4,n_4,small,low,unacc
vhigh,high,n_4,n_4,small,med,unacc
vhigh,high,n_4,n_4,small,high,unacc
vhigh,high,n_4,n_4,med,low,unacc
vhigh,high,n_4,n_4,med,med,unacc
vhigh,high,n_4,n_4,med,high,unacc
vhigh,high,n_4,n_4,big,low,unacc
vhigh,high,n_4,n_4,big,med,unacc
vhigh,high,n_4,n_4,big,high,unacc
vhigh,high,n_4,more,small,low,unacc
vhigh,high,n_4,more,small,med,unacc
vhigh,high,n_4,more,small,high,unacc
vhigh,high,n_4,more,med,low,unacc
vhigh,high,n_4,more,med,med,unacc
vhigh,high,n_4,more,med,high,unacc
vhigh,high,n_4,more,big,low,unacc
vhigh,high,n_4,more,big,med,unacc
vhigh,high,n_4,more,big,high,unacc
vhigh,high,n_5more,n_2,small,low,unacc
vhigh,high,n_5more,n_2,small,med,unacc
vhigh,high,n_5more,n_2,small,high,unacc
vhigh,high,n_5more,n_2,med,low,unacc
vhigh,high,n_5more,n_2,med,med,unacc
vhigh,high,n_5more,n_2,med,high,unacc
vhigh,high,n_5more,n_2,big,low,unacc
vhigh,high,n_5more,n_2,big,med,unacc
vhigh,high,n_5more,n_2,big,high,unacc
vhigh,high,n_5more,n_4,small,low,unacc
vhigh,high,n_5more,n_4,small,med,unacc
vhigh,high,n_5more,n_4,small,high,unacc
vhigh,high,n_5more,n_4,med,low,unacc
vhigh,high,n_5more,n_4,med,med,unacc
vhigh,high,n_5more,n_4,med,high,unacc
vhigh,high,n_5more,n_4,big,low,unacc
vhigh,high,n_5more,n_4,big,med,unacc
vhigh,high,n_5more,n_4,big,high,unacc
vhigh,high,n_5more,more,small,low,unacc
vhigh,high,n_5more,more,small,med,unacc
vhigh,high,n_5more,more,small,high,unacc
vhigh,high,n_5more,more,med,low,unacc
vhigh,high,n_5more,more,med,med,unacc
vhigh,high,n_5more,more,med,high,unacc
vhigh,high,n_5more,more,big,low,unacc
vhigh,high,n_5more,more,big,med,unacc
vhigh,high,n_5more,more,big,high,unacc
vhigh,med,n_2,n_2,small,low,unacc
vhigh,med,n_2,n_2,small,med,unacc
vhigh,med,n_2,n_2,small,high,unacc
vhigh,med,n_2,n_2,med,low,unacc
vhigh,med,n_2,n_2,med,med,unacc
vhigh,med,n_2,n_2,med,high,unacc
vhigh,med,n_2,n_2,big,low,unacc
vhigh,med,n_2,n_2,big,med,unacc
vhigh,med,n_2,n_2,big,high,unacc
vhigh,med,n_2,n_4,small,low,unacc
vhigh,med,n_2,n_4,small,med,unacc
vhigh,med,n_2,n_4,small,high,acc
vhigh,med,n_2,n_4,med,low,unacc
vhigh,med,n_2,n_4,med,med,unacc
vhigh,med,n_2,n_4,med,high,acc
vhigh,med,n_2,n_4,big,low,unacc
vhigh,med,n_2,n_4,big,med,acc
vhigh,med,n_2,n_4,big,high,acc
vhigh,med,n_2,more,small,low,unacc
vhigh,med,n_2,more,small,med,unacc
vhigh,med,n_2,more,small,high,unacc
vhigh,med,n_2,more,med,low,unacc
vhigh,med,n_2,more,med,med,unacc
vhigh,med,n_2,more,med,high,acc
vhigh,med,n_2,more,big,low,unacc
vhigh,med,n_2,more,big,med,acc
vhigh,med,n_2,more,big,high,acc
vhigh,med,n_3,n_2,small,low,unacc
vhigh,med,n_3,n_2,small,med,unacc
vhigh,med,n_3,n_2,small,high,unacc
vhigh,med,n_3,n_2,med,low,unacc
vhigh,med,n_3,n_2,med,med,unacc
vhigh,med,n_3,n_2,med,high,unacc
vhigh,med,n_3,n_2,big,low,unacc
vhigh,med,n_3,n_2,big,med,unacc
vhigh,med,n_3,n_2,big,high,unacc
vhigh,med,n_3,n_4,small,low,unacc
vhigh,med,n_3,n_4,small,med,unacc
vhigh,med,n_3,n_4,small,high,acc
vhigh,med,n_3,n_4,med,low,unacc
vhigh,med,n_3,n_4,med,med,unacc
vhigh,med,n_3,n_4,med,high,acc
vhigh,med,n_3,n_4,big,low,unacc
vhigh,med,n_3,n_4,big,med,acc
vhigh,med,n_3,n_4,big,high,acc
vhigh,med,n_3,more,small,low,unacc
vhigh,med,n_3,more,small,med,unacc
vhigh,med,n_3,more,small,high,acc
vhigh,med,n_3,more,med,low,unacc
vhigh,med,n_3,more,med,med,acc
vhigh,med,n_3,more,med,high,acc
vhigh,med,n_3,more,big,low,unacc
vhigh,med,n_3,more,big,med,acc
vhigh,med,n_3,more,big,high,acc
vhigh,med,n_4,n_2,small,low,unacc
vhigh,med,n_4,n_2,small,med,unacc
vhigh,med,n_4,n_2,small,high,unacc
vhigh,med,n_4,n_2,med,low,unacc
vhigh,med,n_4,n_2,med,med,unacc
vhigh,med,n_4,n_2,med,high,unacc
vhigh,med,n_4,n_2,big,low,unacc
vhigh,med,n_4,n_2,big,med,unacc
vhigh,med,n_4,n_2,big,high,unacc
vhigh,med,n_4,n_4,small,low,unacc
vhigh,med,n_4,n_4,small,med,unacc
vhigh,med,n_4,n_4,small,high,acc
vhigh,med,n_4,n_4,med,low,unacc
vhigh,med,n_4,n_4,med,med,acc
vhigh,med,n_4,n_4,med,high,acc
vhigh,med,n_4,n_4,big,low,unacc
vhigh,med,n_4,n_4,big,med,acc
vhigh,med,n_4,n_4,big,high,acc
vhigh,med,n_4,more,small,low,unacc
vhigh,med,n_4,more,small,med,unacc
vhigh,med,n_4,more,small,high,acc
vhigh,med,n_4,more,med,low,unacc
vhigh,med,n_4,more,med,med,acc
vhigh,med,n_4,more,med,high,acc
vhigh,med,n_4,more,big,low,unacc
vhigh,med,n_4,more,big,med,acc
vhigh,med,n_4,more,big,high,acc
vhigh,med,n_5more,n_2,small,low,unacc
vhigh,med,n_5more,n_2,small,med,unacc
vhigh,med,n_5more,n_2,small,high,unacc
vhigh,med,n_5more,n_2,med,low,unacc
vhigh,med,n_5more,n_2,med,med,unacc
vhigh,med,n_5more,n_2,med,high,unacc
vhigh,med,n_5more,n_2,big,low,unacc
vhigh,med,n_5more,n_2,big,med,unacc
vhigh,med,n_5more,n_2,big,high,unacc
vhigh,med,n_5more,n_4,small,low,unacc
vhigh,med,n_5more,n_4,small,med,unacc
vhigh,med,n_5more,n_4,small,high,acc
vhigh,med,n_5more,n_4,med,low,unacc
vhigh,med,n_5more,n_4,med,med,acc
vhigh,med,n_5more,n_4,med,high,acc
vhigh,med,n_5more,n_4,big,low,unacc
vhigh,med,n_5more,n_4,big,med,acc
vhigh,med,n_5more,n_4,big,high,acc
vhigh,med,n_5more,more,small,low,unacc
vhigh,med,n_5more,more,small,med,unacc
vhigh,med,n_5more,more,small,high,acc
vhigh,med,n_5more,more,med,low,unacc
vhigh,med,n_5more,more,med,med,acc
vhigh,med,n_5more,more,med,high,acc
vhigh,med,n_5more,more,big,low,unacc
vhigh,med,n_5more,more,big,med,acc
vhigh,med,n_5more,more,big,high,acc
vhigh,low,n_2,n_2,small,low,unacc
vhigh,low,n_2,n_2,small,med,unacc
vhigh,low,n_2,n_2,small,high,unacc
vhigh,low,n_2,n_2,med,low,unacc
vhigh,low,n_2,n_2,med,med,unacc
vhigh,low,n_2,n_2,med,high,unacc
vhigh,low,n_2,n_2,big,low,unacc
vhigh,low,n_2,n_2,big,med,unacc
vhigh,low,n_2,n_2,big,high,unacc
vhigh,low,n_2,n_4,small,low,unacc
vhigh,low,n_2,n_4,small,med,unacc
vhigh,low,n_2,n_4,small,high,acc
vhigh,low,n_2,n_4,med,low,unacc
vhigh,low,n_2,n_4,med,med,unacc
vhigh,low,n_2,n_4,med,high,acc
vhigh,low,n_2,n_4,big,low,unacc
vhigh,low,n_2,n_4,big,med,acc
vhigh,low,n_2,n_4,big,high,acc
vhigh,low,n_2,more,small,low,unacc
vhigh,low,n_2,more,small,med,unacc
vhigh,low,n_2,more,small,high,unacc
vhigh,low,n_2,more,med,low,unacc
vhigh,low,n_2,more,med,med,unacc
vhigh,low,n_2,more,med,high,acc
vhigh,low,n_2,more,big,low,unacc
vhigh,low,n_2,more,big,med,acc
vhigh,low,n_2,more,big,high,acc
vhigh,low,n_3,n_2,small,low,unacc
vhigh,low,n_3,n_2,small,med,unacc
vhigh,low,n_3,n_2,small,high,unacc
vhigh,low,n_3,n_2,med,low,unacc
vhigh,low,n_3,n_2,med,med,unacc
vhigh,low,n_3,n_2,med,high,unacc
vhigh,low,n_3,n_2,big,low,unacc
vhigh,low,n_3,n_2,big,med,unacc
vhigh,low,n_3,n_2,big,high,unacc
vhigh,low,n_3,n_4,small,low,unacc
vhigh,low,n_3,n_4,small,med,unacc
vhigh,low,n_3,n_4,small,high,acc
vhigh,low,n_3,n_4,med,low,unacc
vhigh,low,n_3,n_4,med,med,unacc
vhigh,low,n_3,n_4,med,high,acc
vhigh,low,n_3,n_4,big,low,unacc
vhigh,low,n_3,n_4,big,med,acc
vhigh,low,n_3,n_4,big,high,acc
vhigh,low,n_3,more,small,low,unacc
vhigh,low,n_3,more,small,med,unacc
vhigh,low,n_3,more,small,high,acc
vhigh,low,n_3,more,med,low,unacc
vhigh,low,n_3,more,med,med,acc
vhigh,low,n_3,more,med,high,acc
vhigh,low,n_3,more,big,low,unacc
vhigh,low,n_3,more,big,med,acc
vhigh,low,n_3,more,big,high,acc
vhigh,low,n_4,n_2,small,low,unacc
vhigh,low,n_4,n_2,small,med,unacc
vhigh,low,n_4,n_2,small,high,unacc
vhigh,low,n_4,n_2,med,low,unacc
vhigh,low,n_4,n_2,med,med,unacc
vhigh,low,n_4,n_2,med,high,unacc
vhigh,low,n_4,n_2,big,low,unacc
vhigh,low,n_4,n_2,big,med,unacc
vhigh,low,n_4,n_2,big,high,unacc
vhigh,low,n_4,n_4,small,low,unacc
vhigh,low,n_4,n_4,small,med,unacc
vhigh,low,n_4,n_4,small,high,acc
vhigh,low,n_4,n_4,med,low,unacc
vhigh,low,n_4,n_4,med,med,acc
vhigh,low,n_4,n_4,med,high,acc
vhigh,low,n_4,n_4,big,low,unacc
vhigh,low,n_4,n_4,big,med,acc
vhigh,low,n_4,n_4,big,high,acc
vhigh,low,n_4,more,small,low,unacc
vhigh,low,n_4,more,small,med,unacc
vhigh,low,n_4,more,small,high,acc
vhigh,low,n_4,more,med,low,unacc
vhigh,low,n_4,more,med,med,acc
vhigh,low,n_4,more,med,high,acc
vhigh,low,n_4,more,big,low,unacc
vhigh,low,n_4,more,big,med,acc
vhigh,low,n_4,more,big,high,acc
vhigh,low,n_5more,n_2,small,low,unacc
vhigh,low,n_5more,n_2,small,med,unacc
vhigh,low,n_5more,n_2,small,high,unacc
vhigh,low,n_5more,n_2,med,low,unacc
vhigh,low,n_5more,n_2,med,med,unacc
vhigh,low,n_5more,n_2,med,high,unacc
vhigh,low,n_5more,n_2,big,low,unacc
vhigh,low,n_5more,n_2,big,med,unacc
vhigh,low,n_5more,n_2,big,high,unacc
vhigh,low,n_5more,n_4,small,low,unacc
vhigh,low,n_5more,n_4,small,med,unacc
vhigh,low,n_5more,n_4,small,high,acc
vhigh,low,n_5more,n_4,med,low,unacc
vhigh,low,n_5more,n_4,med,med,acc
vhigh,low,n_5more,n_4,med,high,acc
vhigh,low,n_5more,n_4,big,low,unacc
vhigh,low,n_5more,n_4,big,med,acc
vhigh,low,n_5more,n_4,big,high,acc
vhigh,low,n_5more,more,small,low,unacc
vhigh,low,n_5more,more,small,med,unacc
vhigh,low,n_5more,more,small,high,acc
vhigh,low,n_5more,more,med,low,unacc
vhigh,low,n_5more,more,med,med,acc
vhigh,low,n_5more,more,med,high,acc
vhigh,low,n_5more,more,big,low,unacc
vhigh,low,n_5more,more,big,med,acc
vhigh,low,n_5more,more,big,high,acc
high,vhigh,n_2,n_2,small,low,unacc
high,vhigh,n_2,n_2,small,med,unacc
high,vhigh,n_2,n_2,small,high,unacc
high,vhigh,n_2,n_2,med,low,unacc
high,vhigh,n_2,n_2,med,med,unacc
high,vhigh,n_2,n_2,med,high,unacc
high,vhigh,n_2,n_2,big,low,unacc
high,vhigh,n_2,n_2,big,med,unacc
high,vhigh,n_2,n_2,big,high,unacc
high,vhigh,n_2,n_4,small,low,unacc
high,vhigh,n_2,n_4,small,med,unacc
high,vhigh,n_2,n_4,small,high,unacc
high,vhigh,n_2,n_4,med,low,unacc
high,vhigh,n_2,n_4,med,med,unacc
high,vhigh,n_2,n_4,med,high,unacc
high,vhigh,n_2,n_4,big,low,unacc
high,vhigh,n_2,n_4,big,med,unacc
high,vhigh,n_2,n_4,big,high,unacc
high,vhigh,n_2,more,small,low,unacc
high,vhigh,n_2,more,small,med,unacc
high,vhigh,n_2,more,small,high,unacc
high,vhigh,n_2,more,med,low,unacc
high,vhigh,n_2,more,med,med,unacc
high,vhigh,n_2,more,med,high,unacc
high,vhigh,n_2,more,big,low,unacc
high,vhigh,n_2,more,big,med,unacc
high,vhigh,n_2,more,big,high,unacc
high,vhigh,n_3,n_2,small,low,unacc
high,vhigh,n_3,n_2,small,med,unacc
high,vhigh,n_3,n_2,small,high,unacc
high,vhigh,n_3,n_2,med,low,unacc
high,vhigh,n_3,n_2,med,med,unacc
high,vhigh,n_3,n_2,med,high,unacc
high,vhigh,n_3,n_2,big,low,unacc
high,vhigh,n_3,n_2,big,med,unacc
high,vhigh,n_3,n_2,big,high,unacc
high,vhigh,n_3,n_4,small,low,unacc
high,vhigh,n_3,n_4,small,med,unacc
high,vhigh,n_3,n_4,small,high,unacc
high,vhigh,n_3,n_4,med,low,unacc
high,vhigh,n_3,n_4,med,med,unacc
high,vhigh,n_3,n_4,med,high,unacc
high,vhigh,n_3,n_4,big,low,unacc
high,vhigh,n_3,n_4,big,med,unacc
high,vhigh,n_3,n_4,big,high,unacc
high,vhigh,n_3,more,small,low,unacc
high,vhigh,n_3,more,small,med,unacc
high,vhigh,n_3,more,small,high,unacc
high,vhigh,n_3,more,med,low,unacc
high,vhigh,n_3,more,med,med,unacc
high,vhigh,n_3,more,med,high,unacc
high,vhigh,n_3,more,big,low,unacc
high,vhigh,n_3,more,big,med,unacc
high,vhigh,n_3,more,big,high,unacc
high,vhigh,n_4,n_2,small,low,unacc
high,vhigh,n_4,n_2,small,med,unacc
high,vhigh,n_4,n_2,small,high,unacc
high,vhigh,n_4,n_2,med,low,unacc
high,vhigh,n_4,n_2,med,med,unacc
high,vhigh,n_4,n_2,med,high,unacc
high,vhigh,n_4,n_2,big,low,unacc
high,vhigh,n_4,n_2,big,med,unacc
high,vhigh,n_4,n_2,big,high,unacc
high,vhigh,n_4,n_4,small,low,unacc
high,vhigh,n_4,n_4,small,med,unacc
high,vhigh,n_4,n_4,small,high,unacc
high,vhigh,n_4,n_4,med,low,unacc
high,vhigh,n_4,n_4,med,med,unacc
high,vhigh,n_4,n_4,med,high,unacc
high,vhigh,n_4,n_4,big,low,unacc
high,vhigh,n_4,n_4,big,med,unacc
high,vhigh,n_4,n_4,big,high,unacc
high,vhigh,n_4,more,small,low,unacc
high,vhigh,n_4,more,small,med,unacc
high,vhigh,n_4,more,small,high,unacc
high,vhigh,n_4,more,med,low,unacc
high,vhigh,n_4,more,med,med,unacc
high,vhigh,n_4,more,med,high,unacc
high,vhigh,n_4,more,big,low,unacc
high,vhigh,n_4,more,big,med,unacc
high,vhigh,n_4,more,big,high,unacc
high,vhigh,n_5more,n_2,small,low,unacc
high,vhigh,n_5more,n_2,small,med,unacc
high,vhigh,n_5more,n_2,small,high,unacc
high,vhigh,n_5more,n_2,med,low,unacc
high,vhigh,n_5more,n_2,med,med,unacc
high,vhigh,n_5more,n_2,med,high,unacc
high,vhigh,n_5more,n_2,big,low,unacc
high,vhigh,n_5more,n_2,big,med,unacc
high,vhigh,n_5more,n_2,big,high,unacc
high,vhigh,n_5more,n_4,small,low,unacc
high,vhigh,n_5more,n_4,small,med,unacc
high,vhigh,n_5more,n_4,small,high,unacc
high,vhigh,n_5more,n_4,med,low,unacc
high,vhigh,n_5more,n_4,med,med,unacc
high,vhigh,n_5more,n_4,med,high,unacc
high,vhigh,n_5more,n_4,big,low,unacc
high,vhigh,n_5more,n_4,big,med,unacc
high,vhigh,n_5more,n_4,big,high,unacc
high,vhigh,n_5more,more,small,low,unacc
high,vhigh,n_5more,more,small,med,unacc
high,vhigh,n_5more,more,small,high,unacc
high,vhigh,n_5more,more,med,low,unacc
high,vhigh,n_5more,more,med,med,unacc
high,vhigh,n_5more,more,med,high,unacc
high,vhigh,n_5more,more,big,low,unacc
high,vhigh,n_5more,more,big,med,unacc
high,vhigh,n_5more,more,big,high,unacc
high,high,n_2,n_2,small,low,unacc
high,high,n_2,n_2,small,med,unacc
high,high,n_2,n_2,small,high,unacc
high,high,n_2,n_2,med,low,unacc
high,high,n_2,n_2,med,med,unacc
high,high,n_2,n_2,med,high,unacc
high,high,n_2,n_2,big,low,unacc
high,high,n_2,n_2,big,med,unacc
high,high,n_2,n_2,big,high,unacc
high,high,n_2,n_4,small,low,unacc
high,high,n_2,n_4,small,med,unacc
high,high,n_2,n_4,small,high,acc
high,high,n_2,n_4,med,low,unacc
high,high,n_2,n_4,med,med,unacc
high,high,n_2,n_4,med,high,acc
high,high,n_2,n_4,big,low,unacc
high,high,n_2,n_4,big,med,acc
high,high,n_2,n_4,big,high,acc
high,high,n_2,more,small,low,unacc
high,high,n_2,more,small,med,unacc
high,high,n_2,more,small,high,unacc
high,high,n_2,more,med,low,unacc
high,high,n_2,more,med,med,unacc
high,high,n_2,more,med,high,acc
high,high,n_2,more,big,low,unacc
high,high,n_2,more,big,med,acc
high,high,n_2,more,big,high,acc
high,high,n_3,n_2,small,low,unacc
high,high,n_3,n_2,small,med,unacc
high,high,n_3,n_2,small,high,unacc
high,high,n_3,n_2,med,low,unacc
high,high,n_3,n_2,med,med,unacc
high,high,n_3,n_2,med,high,unacc
high,high,n_3,n_2,big,low,unacc
high,high,n_3,n_2,big,med,unacc
high,high,n_3,n_2,big,high,unacc
high,high,n_3,n_4,small,low,unacc
high,high,n_3,n_4,small,med,unacc
high,high,n_3,n_4,small,high,acc
high,high,n_3,n_4,med,low,unacc
high,high,n_3,n_4,med,med,unacc
high,high,n_3,n_4,med,high,acc
high,high,n_3,n_4,big,low,unacc
high,high,n_3,n_4,big,med,acc
high,high,n_3,n_4,big,high,acc
high,high,n_3,more,small,low,unacc
high,high,n_3,more,small,med,unacc
high,high,n_3,more,small,high,acc
high,high,n_3,more,med,low,unacc
high,high,n_3,more,med,med,acc
high,high,n_3,more,med,high,acc
high,high,n_3,more,big,low,unacc
high,high,n_3,more,big,med,acc
high,high,n_3,more,big,high,acc
high,high,n_4,n_2,small,low,unacc
high,high,n_4,n_2,small,med,unacc
high,high,n_4,n_2,small,high,unacc
high,high,n_4,n_2,med,low,unacc
high,high,n_4,n_2,med,med,unacc
high,high,n_4,n_2,med,high,unacc
high,high,n_4,n_2,big,low,unacc
high,high,n_4,n_2,big,med,unacc
high,high,n_4,n_2,big,high,unacc
high,high,n_4,n_4,small,low,unacc
high,high,n_4,n_4,small,med,unacc
high,high,n_4,n_4,small,high,acc
high,high,n_4,n_4,med,low,unacc
high,high,n_4,n_4,med,med,acc
high,high,n_4,n_4,med,high,acc
high,high,n_4,n_4,big,low,unacc
high,high,n_4,n_4,big,med,acc
high,high,n_4,n_4,big,high,acc
high,high,n_4,more,small,low,unacc
high,high,n_4,more,small,med,unacc
high,high,n_4,more,small,high,acc
high,high,n_4,more,med,low,unacc
high,high,n_4,more,med,med,acc
high,high,n_4,more,med,high,acc
high,high,n_4,more,big,low,unacc
high,high,n_4,more,big,med,acc
high,high,n_4,more,big,high,acc
high,high,n_5more,n_2,small,low,unacc
high,high,n_5more,n_2,small,med,unacc
high,high,n_5more,n_2,small,high,unacc
high,high,n_5more,n_2,med,low,unacc
high,high,n_5more,n_2,med,med,unacc
high,high,n_5more,n_2,med,high,unacc
high,high,n_5more,n_2,big,low,unacc
high,high,n_5more,n_2,big,med,unacc
high,high,n_5more,n_2,big,high,unacc
high,high,n_5more,n_4,small,low,unacc
high,high,n_5more,n_4,small,med,unacc
high,high,n_5more,n_4,small,high,acc
high,high,n_5more,n_4,med,low,unacc
high,high,n_5more,n_4,med,med,acc
high,high,n_5more,n_4,med,high,acc
high,high,n_5more,n_4,big,low,unacc
high,high,n_5more,n_4,big,med,acc
high,high,n_5more,n_4,big,high,acc
high,high,n_5more,more,small,low,unacc
high,high,n_5more,more,small,med,unacc
high,high,n_5more,more,small,high,acc
high,high,n_5more,more,med,low,unacc
high,high,n_5more,more,med,med,acc
high,high,n_5more,more,med,high,acc
high,high,n_5more,more,big,low,unacc
high,high,n_5more,more,big,med,acc
high,high,n_5more,more,big,high,acc
high,med,n_2,n_2,small,low,unacc
high,med,n_2,n_2,small,med,unacc
high,med,n_2,n_2,small,high,unacc
high,med,n_2,n_2,med,low,unacc
high,med,n_2,n_2,med,med,unacc
high,med,n_2,n_2,med,high,unacc
high,med,n_2,n_2,big,low,unacc
high,med,n_2,n_2,big,med,unacc
high,med,n_2,n_2,big,high,unacc
high,med,n_2,n_4,small,low,unacc
high,med,n_2,n_4,small,med,unacc
high,med,n_2,n_4,small,high,acc
high,med,n_2,n_4,med,low,unacc
high,med,n_2,n_4,med,med,unacc
high,med,n_2,n_4,med,high,acc
high,med,n_2,n_4,big,low,unacc
high,med,n_2,n_4,big,med,acc
high,med,n_2,n_4,big,high,acc
high,med,n_2,more,small,low,unacc
high,med,n_2,more,small,med,unacc
high,med,n_2,more,small,high,unacc
high,med,n_2,more,med,low,unacc
high,med,n_2,more,med,med,unacc
high,med,n_2,more,med,high,acc
high,med,n_2,more,big,low,unacc
high,med,n_2,more,big,med,acc
high,med,n_2,more,big,high,acc
high,med,n_3,n_2,small,low,unacc
high,med,n_3,n_2,small,med,unacc
high,med,n_3,n_2,small,high,unacc
high,med,n_3,n_2,med,low,unacc
high,med,n_3,n_2,med,med,unacc
high,med,n_3,n_2,med,high,unacc
high,med,n_3,n_2,big,low,unacc
high,med,n_3,n_2,big,med,unacc
high,med,n_3,n_2,big,high,unacc
high,med,n_3,n_4,small,low,unacc
high,med,n_3,n_4,small,med,unacc
high,med,n_3,n_4,small,high,acc
high,med,n_3,n_4,med,low,unacc
high,med,n_3,n_4,med,med,unacc
high,med,n_3,n_4,med,high,acc
high,med,n_3,n_4,big,low,unacc
high,med,n_3,n_4,big,med,acc
high,med,n_3,n_4,big,high,acc
high,med,n_3,more,small,low,unacc
high,med,n_3,more,small,med,unacc
high,med,n_3,more,small,high,acc
high,med,n_3,more,med,low,unacc
high,med,n_3,more,med,med,acc
high,med,n_3,more,med,high,acc
high,med,n_3,more,big,low,unacc
high,med,n_3,more,big,med,acc
high,med,n_3,more,big,high,acc
high,med,n_4,n_2,small,low,unacc
high,med,n_4,n_2,small,med,unacc
high,med,n_4,n_2,small,high,unacc
high,med,n_4,n_2,med,low,unacc
high,med,n_4,n_2,med,med,unacc
high,med,n_4,n_2,med,high,unacc
high,med,n_4,n_2,big,low,unacc
high,med,n_4,n_2,big,med,unacc
high,med,n_4,n_2,big,high,unacc
high,med,n_4,n_4,small,low,unacc
high,med,n_4,n_4,small,med,unacc
high,med,n_4,n_4,small,high,acc
high,med,n_4,n_4,med,low,unacc
high,med,n_4,n_4,med,med,acc
high,med,n_4,n_4,med,high,acc
high,med,n_4,n_4,big,low,unacc
high,med,n_4,n_4,big,med,acc
high,med,n_4,n_4,big,high,acc
high,med,n_4,more,small,low,unacc
high,med,n_4,more,small,med,unacc
high,med,n_4,more,small,high,acc
high,med,n_4,more,med,low,unacc
high,med,n_4,more,med,med,acc
high,med,n_4,more,med,high,acc
high,med,n_4,more,big,low,unacc
high,med,n_4,more,big,med,acc
high,med,n_4,more,big,high,acc
high,med,n_5more,n_2,small,low,unacc
high,med,n_5more,n_2,small,med,unacc
high,med,n_5more,n_2,small,high,unacc
high,med,n_5more,n_2,med,low,unacc
high,med,n_5more,n_2,med,med,unacc
high,med,n_5more,n_2,med,high,unacc
high,med,n_5more,n_2,big,low,unacc
high,med,n_5more,n_2,big,med,unacc
high,med,n_5more,n_2,big,high,unacc
high,med,n_5more,n_4,small,low,unacc
high,med,n_5more,n_4,small,med,unacc
high,med,n_5more,n_4,small,high,acc
high,med,n_5more,n_4,med,low,unacc
high,med,n_5more,n_4,med,med,acc
high,med,n_5more,n_4,med,high,acc
high,med,n_5more,n_4,big,low,unacc
high,med,n_5more,n_4,big,med,acc
high,med,n_5more,n_4,big,high,acc
high,med,n_5more,more,small,low,unacc
high,med,n_5more,more,small,med,unacc
high,med,n_5more,more,small,high,acc
high,med,n_5more,more,med,low,unacc
high,med,n_5more,more,med,med,acc
high,med,n_5more,more,med,high,acc
high,med,n_5more,more,big,low,unacc
high,med,n_5more,more,big,med,acc
high,med,n_5more,more,big,high,acc
high,low,n_2,n_2,small,low,unacc
high,low,n_2,n_2,small,med,unacc
high,low,n_2,n_2,small,high,unacc
high,low,n_2,n_2,med,low,unacc
high,low,n_2,n_2,med,med,unacc
high,low,n_2,n_2,med,high,unacc
high,low,n_2,n_2,big,low,unacc
high,low,n_2,n_2,big,med,unacc
high,low,n_2,n_2,big,high,unacc
high,low,n_2,n_4,small,low,unacc
high,low,n_2,n_4,small,med,unacc
high,low,n_2,n_4,small,high,acc
high,low,n_2,n_4,med,low,unacc
high,low,n_2,n_4,med,med,unacc
high,low,n_2,n_4,med,high,acc
high,low,n_2,n_4,big,low,unacc
high,low,n_2,n_4,big,med,acc
high,low,n_2,n_4,big,high,acc
high,low,n_2,more,small,low,unacc
high,low,n_2,more,small,med,unacc
high,low,n_2,more,small,high,unacc
high,low,n_2,more,med,low,unacc
high,low,n_2,more,med,med,unacc
high,low,n_2,more,med,high,acc
high,low,n_2,more,big,low,unacc
high,low,n_2,more,big,med,acc
high,low,n_2,more,big,high,acc
high,low,n_3,n_2,small,low,unacc
high,low,n_3,n_2,small,med,unacc
high,low,n_3,n_2,small,high,unacc
high,low,n_3,n_2,med,low,unacc
high,low,n_3,n_2,med,med,unacc
high,low,n_3,n_2,med,high,unacc
high,low,n_3,n_2,big,low,unacc
high,low,n_3,n_2,big,med,unacc
high,low,n_3,n_2,big,high,unacc
high,low,n_3,n_4,small,low,unacc
high,low,n_3,n_4,small,med,unacc
high,low,n_3,n_4,small,high,acc
high,low,n_3,n_4,med,low,unacc
high,low,n_3,n_4,med,med,unacc
high,low,n_3,n_4,med,high,acc
high,low,n_3,n_4,big,low,unacc
high,low,n_3,n_4,big,med,acc
high,low,n_3,n_4,big,high,acc
high,low,n_3,more,small,low,unacc
high,low,n_3,more,small,med,unacc
high,low,n_3,more,small,high,acc
high,low,n_3,more,med,low,unacc
high,low,n_3,more,med,med,acc
high,low,n_3,more,med,high,acc
high,low,n_3,more,big,low,unacc
high,low,n_3,more,big,med,acc
high,low,n_3,more,big,high,acc
high,low,n_4,n_2,small,low,unacc
high,low,n_4,n_2,small,med,unacc
high,low,n_4,n_2,small,high,unacc
high,low,n_4,n_2,med,low,unacc
high,low,n_4,n_2,med,med,unacc
high,low,n_4,n_2,med,high,unacc
high,low,n_4,n_2,big,low,unacc
high,low,n_4,n_2,big,med,unacc
high,low,n_4,n_2,big,high,unacc
high,low,n_4,n_4,small,low,unacc
high,low,n_4,n_4,small,med,unacc
high,low,n_4,n_4,small,high,acc
high,low,n_4,n_4,med,low,unacc
high,low,n_4,n_4,med,med,acc
high,low,n_4,n_4,med,high,acc
high,low,n_4,n_4,big,low,unacc
high,low,n_4,n_4,big,med,acc
high,low,n_4,n_4,big,high,acc
high,low,n_4,more,small,low,unacc
high,low,n_4,more,small,med,unacc
high,low,n_4,more,small,high,acc
high,low,n_4,more,med,low,unacc
high,low,n_4,more,med,med,acc
high,low,n_4,more,med,high,acc
high,low,n_4,more,big,low,unacc
high,low,n_4,more,big,med,acc
high,low,n_4,more,big,high,acc
high,low,n_5more,n_2,small,low,unacc
high,low,n_5more,n_2,small,med,unacc
high,low,n_5more,n_2,small,high,unacc
high,low,n_5more,n_2,med,low,unacc
high,low,n_5more,n_2,med,med,unacc
high,low,n_5more,n_2,med,high,unacc
high,low,n_5more,n_2,big,low,unacc
high,low,n_5more,n_2,big,med,unacc
high,low,n_5more,n_2,big,high,unacc
high,low,n_5more,n_4,small,low,unacc
high,low,n_5more,n_4,small,med,unacc
high,low,n_5more,n_4,small,high,acc
high,low,n_5more,n_4,med,low,unacc
high,low,n_5more,n_4,med,med,acc
high,low,n_5more,n_4,med,high,acc
high,low,n_5more,n_4,big,low,unacc
high,low,n_5more,n_4,big,med,acc
high,low,n_5more,n_4,big,high,acc
high,low,n_5more,more,small,low,unacc
high,low,n_5more,more,small,med,unacc
high,low,n_5more,more,small,high,acc
high,low,n_5more,more,med,low,unacc
high,low,n_5more,more,med,med,acc
high,low,n_5more,more,med,high,acc
high,low,n_5more,more,big,low,unacc
high,low,n_5more,more,big,med,acc
high,low,n_5more,more,big,high,acc
med,vhigh,n_2,n_2,small,low,unacc
med,vhigh,n_2,n_2,small,med,unacc
med,vhigh,n_2,n_2,small,high,unacc
med,vhigh,n_2,n_2,med,low,unacc
med,vhigh,n_2,n_2,med,med,unacc
med,vhigh,n_2,n_2,med,high,unacc
med,vhigh,n_2,n_2,big,low,unacc
med,vhigh,n_2,n_2,big,med,unacc
med,vhigh,n_2,n_2,big,high,unacc
med,vhigh,n_2,n_4,small,low,unacc
med,vhigh,n_2,n_4,small,med,unacc
med,vhigh,n_2,n_4,small,high,acc
med,vhigh,n_2,n_4,med,low,unacc
med,vhigh,n_2,n_4,med,med,unacc
med,vhigh,n_2,n_4,med,high,acc
med,vhigh,n_2,n_4,big,low,unacc
med,vhigh,n_2,n_4,big,med,acc
med,vhigh,n_2,n_4,big,high,acc
med,vhigh,n_2,more,small,low,unacc
med,vhigh,n_2,more,small,med,unacc
med,vhigh,n_2,more,small,high,unacc
med,vhigh,n_2,more,med,low,unacc
med,vhigh,n_2,more,med,med,unacc
med,vhigh,n_2,more,med,high,acc
med,vhigh,n_2,more,big,low,unacc
med,vhigh,n_2,more,big,med,acc
med,vhigh,n_2,more,big,high,acc
med,vhigh,n_3,n_2,small,low,unacc
med,vhigh,n_3,n_2,small,med,unacc
med,vhigh,n_3,n_2,small,high,unacc
med,vhigh,n_3,n_2,med,low,unacc
med,vhigh,n_3,n_2,med,med,unacc
med,vhigh,n_3,n_2,med,high,unacc
med,vhigh,n_3,n_2,big,low,unacc
med,vhigh,n_3,n_2,big,med,unacc
med,vhigh,n_3,n_2,big,high,unacc
med,vhigh,n_3,n_4,small,low,unacc
med,vhigh,n_3,n_4,small,med,unacc
med,vhigh,n_3,n_4,small,high,acc
med,vhigh,n_3,n_4,med,low,unacc
med,vhigh,n_3,n_4,med,med,unacc
med,vhigh,n_3,n_4,med,high,acc
med,vhigh,n_3,n_4,big,low,unacc
med,vhigh,n_3,n_4,big,med,acc
med,vhigh,n_3,n_4,big,high,acc
med,vhigh,n_3,more,small,low,unacc
med,vhigh,n_3,more,small,med,unacc
med,vhigh,n_3,more,small,high,acc
med,vhigh,n_3,more,med,low,unacc
med,vhigh,n_3,more,med,med,acc
med,vhigh,n_3,more,med,high,acc
med,vhigh,n_3,more,big,low,unacc
med,vhigh,n_3,more,big,med,acc
med,vhigh,n_3,more,big,high,acc
med,vhigh,n_4,n_2,small,low,unacc
med,vhigh,n_4,n_2,small,med,unacc
med,vhigh,n_4,n_2,small,high,unacc
med,vhigh,n_4,n_2,med,low,unacc
med,vhigh,n_4,n_2,med,med,unacc
med,vhigh,n_4,n_2,med,high,unacc
med,vhigh,n_4,n_2,big,low,unacc
med,vhigh,n_4,n_2,big,med,unacc
med,vhigh,n_4,n_2,big,high,unacc
med,vhigh,n_4,n_4,small,low,unacc
med,vhigh,n_4,n_4,small,med,unacc
med,vhigh,n_4,n_4,small,high,acc
med,vhigh,n_4,n_4,med,low,unacc
med,vhigh,n_4,n_4,med,med,acc
med,vhigh,n_4,n_4,med,high,acc
med,vhigh,n_4,n_4,big,low,unacc
med,vhigh,n_4,n_4,big,med,acc
med,vhigh,n_4,n_4,big,high,acc
med,vhigh,n_4,more,small,low,unacc
med,vhigh,n_4,more,small,med,unacc
med,vhigh,n_4,more,small,high,acc
med,vhigh,n_4,more,med,low,unacc
med,vhigh,n_4,more,med,med,acc
med,vhigh,n_4,more,med,high,acc
med,vhigh,n_4,more,big,low,unacc
med,vhigh,n_4,more,big,med,acc
med,vhigh,n_4,more,big,high,acc
med,vhigh,n_5more,n_2,small,low,unacc
med,vhigh,n_5more,n_2,small,med,unacc
med,vhigh,n_5more,n_2,small,high,unacc
med,vhigh,n_5more,n_2,med,low,unacc
med,vhigh,n_5more,n_2,med,med,unacc
med,vhigh,n_5more,n_2,med,high,unacc
med,vhigh,n_5more,n_2,big,low,unacc
med,vhigh,n_5more,n_2,big,med,unacc
med,vhigh,n_5more,n_2,big,high,unacc
med,vhigh,n_5more,n_4,small,low,unacc
med,vhigh,n_5more,n_4,small,med,unacc
med,vhigh,n_5more,n_4,small,high,acc
med,vhigh,n_5more,n_4,med,low,unacc
med,vhigh,n_5more,n_4,med,med,acc
med,vhigh,n_5more,n_4,med,high,acc
med,vhigh,n_5more,n_4,big,low,unacc
med,vhigh,n_5more,n_4,big,med,acc
med,vhigh,n_5more,n_4,big,high,acc
med,vhigh,n_5more,more,small,low,unacc
med,vhigh,n_5more,more,small,med,unacc
med,vhigh,n_5more,more,small,high,acc
med,vhigh,n_5more,more,med,low,unacc
med,vhigh,n_5more,more,med,med,acc
med,vhigh,n_5more,more,med,high,acc
med,vhigh,n_5more,more,big,low,unacc
med,vhigh,n_5more,more,big,med,acc
med,vhigh,n_5more,more,big,high,acc
med,high,n_2,n_2,small,low,unacc
med,high,n_2,n_2,small,med,unacc
med,high,n_2,n_2,small,high,unacc
med,high,n_2,n_2,med,low,unacc
med,high,n_2,n_2,med,med,unacc
med,high,n_2,n_2,med,high,unacc
med,high,n_2,n_2,big,low,unacc
med,high,n_2,n_2,big,med,unacc
med,high,n_2,n_2,big,high,unacc
med,high,n_2,n_4,small,low,unacc
med,high,n_2,n_4,small,med,unacc
med,high,n_2,n_4,small,high,acc
med,high,n_2,n_4,med,low,unacc
med,high,n_2,n_4,med,med,unacc
med,high,n_2,n_4,med,high,acc
med,high,n_2,n_4,big,low,unacc
med,high,n_2,n_4,big,med,acc
med,high,n_2,n_4,big,high,acc
med,high,n_2,more,small,low,unacc
med,high,n_2,more,small,med,unacc
med,high,n_2,more,small,high,unacc
med,high,n_2,more,med,low,unacc
med,high,n_2,more,med,med,unacc
med,high,n_2,more,med,high,acc
med,high,n_2,more,big,low,unacc
med,high,n_2,more,big,med,acc
med,high,n_2,more,big,high,acc
med,high,n_3,n_2,small,low,unacc
med,high,n_3,n_2,small,med,unacc
med,high,n_3,n_2,small,high,unacc
med,high,n_3,n_2,med,low,unacc
med,high,n_3,n_2,med,med,unacc
med,high,n_3,n_2,med,high,unacc
med,high,n_3,n_2,big,low,unacc
med,high,n_3,n_2,big,med,unacc
med,high,n_3,n_2,big,high,unacc
med,high,n_3,n_4,small,low,unacc
med,high,n_3,n_4,small,med,unacc
med,high,n_3,n_4,small,high,acc
med,high,n_3,n_4,med,low,unacc
med,high,n_3,n_4,med,med,unacc
med,high,n_3,n_4,med,high,acc
med,high,n_3,n_4,big,low,unacc
med,high,n_3,n_4,big,med,acc
med,high,n_3,n_4,big,high,acc
med,high,n_3,more,small,low,unacc
med,high,n_3,more,small,med,unacc
med,high,n_3,more,small,high,acc
med,high,n_3,more,med,low,unacc
med,high,n_3,more,med,med,acc
med,high,n_3,more,med,high,acc
med,high,n_3,more,big,low,unacc
med,high,n_3,more,big,med,acc
med,high,n_3,more,big,high,acc
med,high,n_4,n_2,small,low,unacc
med,high,n_4,n_2,small,med,unacc
med,high,n_4,n_2,small,high,unacc
med,high,n_4,n_2,med,low,unacc
med,high,n_4,n_2,med,med,unacc
med,high,n_4,n_2,med,high,unacc
med,high,n_4,n_2,big,low,unacc
med,high,n_4,n_2,big,med,unacc
med,high,n_4,n_2,big,high,unacc
med,high,n_4,n_4,small,low,unacc
med,high,n_4,n_4,small,med,unacc
med,high,n_4,n_4,small,high,acc
med,high,n_4,n_4,med,low,unacc
med,high,n_4,n_4,med,med,acc
med,high,n_4,n_4,med,high,acc
med,high,n_4,n_4,big,low,unacc
med,high,n_4,n_4,big,med,acc
med,high,n_4,n_4,big,high,acc
med,high,n_4,more,small,low,unacc
med,high,n_4,more,small,med,unacc
med,high,n_4,more,small,high,acc
med,high,n_4,more,med,low,unacc
med,high,n_4,more,med,med,acc
med,high,n_4,more,med,high,acc
med,high,n_4,more,big,low,unacc
med,high,n_4,more,big,med,acc
med,high,n_4,more,big,high,acc
med,high,n_5more,n_2,small,low,unacc
med,high,n_5more,n_2,small,med,unacc
med,high,n_5more,n_2,small,high,unacc
med,high,n_5more,n_2,med,low,unacc
med,high,n_5more,n_2,med,med,unacc
med,high,n_5more,n_2,med,high,unacc
med,high,n_5more,n_2,big,low,unacc
med,high,n_5more,n_2,big,med,unacc
med,high,n_5more,n_2,big,high,unacc
med,high,n_5more,n_4,small,low,unacc
med,high,n_5more,n_4,small,med,unacc
med,high,n_5more,n_4,small,high,acc
med,high,n_5more,n_4,med,low,unacc
med,high,n_5more,n_4,med,med,acc
med,high,n_5more,n_4,med,high,acc
med,high,n_5more,n_4,big,low,unacc
med,high,n_5more,n_4,big,med,acc
med,high,n_5more,n_4,big,high,acc
med,high,n_5more,more,small,low,unacc
med,high,n_5more,more,small,med,unacc
med,high,n_5more,more,small,high,acc
med,high,n_5more,more,med,low,unacc
med,high,n_5more,more,med,med,acc
med,high,n_5more,more,med,high,acc
med,high,n_5more,more,big,low,unacc
med,high,n_5more,more,big,med,acc
med,high,n_5more,more,big,high,acc
med,med,n_2,n_2,small,low,unacc
med,med,n_2,n_2,small,med,unacc
med,med,n_2,n_2,small,high,unacc
med,med,n_2,n_2,med,low,unacc
med,med,n_2,n_2,med,med,unacc
med,med,n_2,n_2,med,high,unacc
med,med,n_2,n_2,big,low,unacc
med,med,n_2,n_2,big,med,unacc
med,med,n_2,n_2,big,high,unacc
med,med,n_2,n_4,small,low,unacc
med,med,n_2,n_4,small,med,acc
med,med,n_2,n_4,small,high,acc
med,med,n_2,n_4,med,low,unacc
med,med,n_2,n_4,med,med,acc
med,med,n_2,n_4,med,high,acc
med,med,n_2,n_4,big,low,unacc
med,med,n_2,n_4,big,med,acc
med,med,n_2,n_4,big,high,vgood
med,med,n_2,more,small,low,unacc
med,med,n_2,more,small,med,unacc
med,med,n_2,more,small,high,unacc
med,med,n_2,more,med,low,unacc
med,med,n_2,more,med,med,acc
med,med,n_2,more,med,high,acc
med,med,n_2,more,big,low,unacc
med,med,n_2,more,big,med,acc
med,med,n_2,more,big,high,vgood
med,med,n_3,n_2,small,low,unacc
med,med,n_3,n_2,small,med,unacc
med,med,n_3,n_2,small,high,unacc
med,med,n_3,n_2,med,low,unacc
med,med,n_3,n_2,med,med,unacc
med,med,n_3,n_2,med,high,unacc
med,med,n_3,n_2,big,low,unacc
med,med,n_3,n_2,big,med,unacc
med,med,n_3,n_2,big,high,unacc
med,med,n_3,n_4,small,low,unacc
med,med,n_3,n_4,small,med,acc
med,med,n_3,n_4,small,high,acc
med,med,n_3,n_4,med,low,unacc
med,med,n_3,n_4,med,med,acc
med,med,n_3,n_4,med,high,acc
med,med,n_3,n_4,big,low,unacc
med,med,n_3,n_4,big,med,acc
med,med,n_3,n_4,big,high,vgood
med,med,n_3,more,small,low,unacc
med,med,n_3,more,small,med,acc
med,med,n_3,more,small,high,acc
med,med,n_3,more,med,low,unacc
med,med,n_3,more,med,med,acc
med,med,n_3,more,med,high,vgood
med,med,n_3,more,big,low,unacc
med,med,n_3,more,big,med,acc
med,med,n_3,more,big,high,vgood
med,med,n_4,n_2,small,low,unacc
med,med,n_4,n_2,small,med,unacc
med,med,n_4,n_2,small,high,unacc
med,med,n_4,n_2,med,low,unacc
med,med,n_4,n_2,med,med,unacc
med,med,n_4,n_2,med,high,unacc
med,med,n_4,n_2,big,low,unacc
med,med,n_4,n_2,big,med,unacc
med,med,n_4,n_2,big,high,unacc
med,med,n_4,n_4,small,low,unacc
med,med,n_4,n_4,small,med,acc
med,med,n_4,n_4,small,high,acc
med,med,n_4,n_4,med,low,unacc
med,med,n_4,n_4,med,med,acc
med,med,n_4,n_4,med,high,vgood
med,med,n_4,n_4,big,low,unacc
med,med,n_4,n_4,big,med,acc
med,med,n_4,n_4,big,high,vgood
med,med,n_4,more,small,low,unacc
med,med,n_4,more,small,med,acc
med,med,n_4,more,small,high,acc
med,med,n_4,more,med,low,unacc
med,med,n_4,more,med,med,acc
med,med,n_4,more,med,high,vgood
med,med,n_4,more,big,low,unacc
med,med,n_4,more,big,med,acc
med,med,n_4,more,big,high,vgood
med,med,n_5more,n_2,small,low,unacc
med,med,n_5more,n_2,small,med,unacc
med,med,n_5more,n_2,small,high,unacc
med,med,n_5more,n_2,med,low,unacc
med,med,n_5more,n_2,med,med,unacc
med,med,n_5more,n_2,med,high,unacc
med,med,n_5more,n_2,big,low,unacc
med,med,n_5more,n_2,big,med,unacc
med,med,n_5more,n_2,big,high,unacc
med,med,n_5more,n_4,small,low,unacc
med,med,n_5more,n_4,small,med,acc
med,med,n_5more,n_4,small,high,acc
med,med,n_5more,n_4,med,low,unacc
med,med,n_5more,n_4,med,med,acc
med,med,n_5more,n_4,med,high,vgood
med,med,n_5more,n_4,big,low,unacc
med,med,n_5more,n_4,big,med,acc
med,med,n_5more,n_4,big,high,vgood
med,med,n_5more,more,small,low,unacc
med,med,n_5more,more,small,med,acc
med,med,n_5more,more,small,high,acc
med,med,n_5more,more,med,low,unacc
med,med,n_5more,more,med,med,acc
med,med,n_5more,more,med,high,vgood
med,med,n_5more,more,big,low,unacc
med,med,n_5more,more,big,med,acc
med,med,n_5more,more,big,high,vgood
med,low,n_2,n_2,small,low,unacc
med,low,n_2,n_2,small,med,unacc
med,low,n_2,n_2,small,high,unacc
med,low,n_2,n_2,med,low,unacc
med,low,n_2,n_2,med,med,unacc
med,low,n_2,n_2,med,high,unacc
med,low,n_2,n_2,big,low,unacc
med,low,n_2,n_2,big,med,unacc
med,low,n_2,n_2,big,high,unacc
med,low,n_2,n_4,small,low,unacc
med,low,n_2,n_4,small,med,acc
med,low,n_2,n_4,small,high,good
med,low,n_2,n_4,med,low,unacc
med,low,n_2,n_4,med,med,acc
med,low,n_2,n_4,med,high,good
med,low,n_2,n_4,big,low,unacc
med,low,n_2,n_4,big,med,good
med,low,n_2,n_4,big,high,vgood
med,low,n_2,more,small,low,unacc
med,low,n_2,more,small,med,unacc
med,low,n_2,more,small,high,unacc
med,low,n_2,more,med,low,unacc
med,low,n_2,more,med,med,acc
med,low,n_2,more,med,high,good
med,low,n_2,more,big,low,unacc
med,low,n_2,more,big,med,good
med,low,n_2,more,big,high,vgood
med,low,n_3,n_2,small,low,unacc
med,low,n_3,n_2,small,med,unacc
med,low,n_3,n_2,small,high,unacc
med,low,n_3,n_2,med,low,unacc
med,low,n_3,n_2,med,med,unacc
med,low,n_3,n_2,med,high,unacc
med,low,n_3,n_2,big,low,unacc
med,low,n_3,n_2,big,med,unacc
med,low,n_3,n_2,big,high,unacc
med,low,n_3,n_4,small,low,unacc
med,low,n_3,n_4,small,med,acc
med,low,n_3,n_4,small,high,good
med,low,n_3,n_4,med,low,unacc
med,low,n_3,n_4,med,med,acc
med,low,n_3,n_4,med,high,good
med,low,n_3,n_4,big,low,unacc
med,low,n_3,n_4,big,med,good
med,low,n_3,n_4,big,high,vgood
med,low,n_3,more,small,low,unacc
med,low,n_3,more,small,med,acc
med,low,n_3,more,small,high,good
med,low,n_3,more,med,low,unacc
med,low,n_3,more,med,med,good
med,low,n_3,more,med,high,vgood
med,low,n_3,more,big,low,unacc
med,low,n_3,more,big,med,good
med,low,n_3,more,big,high,vgood
med,low,n_4,n_2,small,low,unacc
med,low,n_4,n_2,small,med,unacc
med,low,n_4,n_2,small,high,unacc
med,low,n_4,n_2,med,low,unacc
med,low,n_4,n_2,med,med,unacc
med,low,n_4,n_2,med,high,unacc
med,low,n_4,n_2,big,low,unacc
med,low,n_4,n_2,big,med,unacc
med,low,n_4,n_2,big,high,unacc
med,low,n_4,n_4,small,low,unacc
med,low,n_4,n_4,small,med,acc
med,low,n_4,n_4,small,high,good
med,low,n_4,n_4,med,low,unacc
med,low,n_4,n_4,med,med,good
med,low,n_4,n_4,med,high,vgood
med,low,n_4,n_4,big,low,unacc
med,low,n_4,n_4,big,med,good
med,low,n_4,n_4,big,high,vgood
med,low,n_4,more,small,low,unacc
med,low,n_4,more,small,med,acc
med,low,n_4,more,small,high,good
med,low,n_4,more,med,low,unacc
med,low,n_4,more,med,med,good
med,low,n_4,more,med,high,vgood
med,low,n_4,more,big,low,unacc
med,low,n_4,more,big,med,good
med,low,n_4,more,big,high,vgood
med,low,n_5more,n_2,small,low,unacc
med,low,n_5more,n_2,small,med,unacc
med,low,n_5more,n_2,small,high,unacc
med,low,n_5more,n_2,med,low,unacc
med,low,n_5more,n_2,med,med,unacc
med,low,n_5more,n_2,med,high,unacc
med,low,n_5more,n_2,big,low,unacc
med,low,n_5more,n_2,big,med,unacc
med,low,n_5more,n_2,big,high,unacc
med,low,n_5more,n_4,small,low,unacc
med,low,n_5more,n_4,small,med,acc
med,low,n_5more,n_4,small,high,good
med,low,n_5more,n_4,med,low,unacc
med,low,n_5more,n_4,med,med,good
med,low,n_5more,n_4,med,high,vgood
med,low,n_5more,n_4,big,low,unacc
med,low,n_5more,n_4,big,med,good
med,low,n_5more,n_4,big,high,vgood
med,low,n_5more,more,small,low,unacc
med,low,n_5more,more,small,med,acc
med,low,n_5more,more,small,high,good
med,low,n_5more,more,med,low,unacc
med,low,n_5more,more,med,med,good
med,low,n_5more,more,med,high,vgood
med,low,n_5more,more,big,low,unacc
med,low,n_5more,more,big,med,good
med,low,n_5more,more,big,high,vgood
low,vhigh,n_2,n_2,small,low,unacc
low,vhigh,n_2,n_2,small,med,unacc
low,vhigh,n_2,n_2,small,high,unacc
low,vhigh,n_2,n_2,med,low,unacc
low,vhigh,n_2,n_2,med,med,unacc
low,vhigh,n_2,n_2,med,high,unacc
low,vhigh,n_2,n_2,big,low,unacc
low,vhigh,n_2,n_2,big,med,unacc
low,vhigh,n_2,n_2,big,high,unacc
low,vhigh,n_2,n_4,small,low,unacc
low,vhigh,n_2,n_4,small,med,unacc
low,vhigh,n_2,n_4,small,high,acc
low,vhigh,n_2,n_4,med,low,unacc
low,vhigh,n_2,n_4,med,med,unacc
low,vhigh,n_2,n_4,med,high,acc
low,vhigh,n_2,n_4,big,low,unacc
low,vhigh,n_2,n_4,big,med,acc
low,vhigh,n_2,n_4,big,high,acc
low,vhigh,n_2,more,small,low,unacc
low,vhigh,n_2,more,small,med,unacc
low,vhigh,n_2,more,small,high,unacc
low,vhigh,n_2,more,med,low,unacc
low,vhigh,n_2,more,med,med,unacc
low,vhigh,n_2,more,med,high,acc
low,vhigh,n_2,more,big,low,unacc
low,vhigh,n_2,more,big,med,acc
low,vhigh,n_2,more,big,high,acc
low,vhigh,n_3,n_2,small,low,unacc
low,vhigh,n_3,n_2,small,med,unacc
low,vhigh,n_3,n_2,small,high,unacc
low,vhigh,n_3,n_2,med,low,unacc
low,vhigh,n_3,n_2,med,med,unacc
low,vhigh,n_3,n_2,med,high,unacc
low,vhigh,n_3,n_2,big,low,unacc
low,vhigh,n_3,n_2,big,med,unacc
low,vhigh,n_3,n_2,big,high,unacc
low,vhigh,n_3,n_4,small,low,unacc
low,vhigh,n_3,n_4,small,med,unacc
low,vhigh,n_3,n_4,small,high,acc
low,vhigh,n_3,n_4,med,low,unacc
low,vhigh,n_3,n_4,med,med,unacc
low,vhigh,n_3,n_4,med,high,acc
low,vhigh,n_3,n_4,big,low,unacc
low,vhigh,n_3,n_4,big,med,acc
low,vhigh,n_3,n_4,big,high,acc
low,vhigh,n_3,more,small,low,unacc
low,vhigh,n_3,more,small,med,unacc
low,vhigh,n_3,more,small,high,acc
low,vhigh,n_3,more,med,low,unacc
low,vhigh,n_3,more,med,med,acc
low,vhigh,n_3,more,med,high,acc
low,vhigh,n_3,more,big,low,unacc
low,vhigh,n_3,more,big,med,acc
low,vhigh,n_3,more,big,high,acc
low,vhigh,n_4,n_2,small,low,unacc
low,vhigh,n_4,n_2,small,med,unacc
low,vhigh,n_4,n_2,small,high,unacc
low,vhigh,n_4,n_2,med,low,unacc
low,vhigh,n_4,n_2,med,med,unacc
low,vhigh,n_4,n_2,med,high,unacc
low,vhigh,n_4,n_2,big,low,unacc
low,vhigh,n_4,n_2,big,med,unacc
low,vhigh,n_4,n_2,big,high,unacc
low,vhigh,n_4,n_4,small,low,unacc
low,vhigh,n_4,n_4,small,med,unacc
low,vhigh,n_4,n_4,small,high,acc
low,vhigh,n_4,n_4,med,low,unacc
low,vhigh,n_4,n_4,med,med,acc
low,vhigh,n_4,n_4,med,high,acc
low,vhigh,n_4,n_4,big,low,unacc
low,vhigh,n_4,n_4,big,med,acc
low,vhigh,n_4,n_4,big,high,acc
low,vhigh,n_4,more,small,low,unacc
low,vhigh,n_4,more,small,med,unacc
low,vhigh,n_4,more,small,high,acc
low,vhigh,n_4,more,med,low,unacc
low,vhigh,n_4,more,med,med,acc
low,vhigh,n_4,more,med,high,acc
low,vhigh,n_4,more,big,low,unacc
low,vhigh,n_4,more,big,med,acc
low,vhigh,n_4,more,big,high,acc
low,vhigh,n_5more,n_2,small,low,unacc
low,vhigh,n_5more,n_2,small,med,unacc
low,vhigh,n_5more,n_2,small,high,unacc
low,vhigh,n_5more,n_2,med,low,unacc
low,vhigh,n_5more,n_2,med,med,unacc
low,vhigh,n_5more,n_2,med,high,unacc
low,vhigh,n_5more,n_2,big,low,unacc
low,vhigh,n_5more,n_2,big,med,unacc
low,vhigh,n_5more,n_2,big,high,unacc
low,vhigh,n_5more,n_4,small,low,unacc
low,vhigh,n_5more,n_4,small,med,unacc
low,vhigh,n_5more,n_4,small,high,acc
low,vhigh,n_5more,n_4,med,low,unacc
low,vhigh,n_5more,n_4,med,med,acc
low,vhigh,n_5more,n_4,med,high,acc
low,vhigh,n_5more,n_4,big,low,unacc
low,vhigh,n_5more,n_4,big,med,acc
low,vhigh,n_5more,n_4,big,high,acc
low,vhigh,n_5more,more,small,low,unacc
low,vhigh,n_5more,more,small,med,unacc
low,vhigh,n_5more,more,small,high,acc
low,vhigh,n_5more,more,med,low,unacc
low,vhigh,n_5more,more,med,med,acc
low,vhigh,n_5more,more,med,high,acc
low,vhigh,n_5more,more,big,low,unacc
low,vhigh,n_5more,more,big,med,acc
low,vhigh,n_5more,more,big,high,acc
low,high,n_2,n_2,small,low,unacc
low,high,n_2,n_2,small,med,unacc
low,high,n_2,n_2,small,high,unacc
low,high,n_2,n_2,med,low,unacc
low,high,n_2,n_2,med,med,unacc
low,high,n_2,n_2,med,high,unacc
low,high,n_2,n_2,big,low,unacc
low,high,n_2,n_2,big,med,unacc
low,high,n_2,n_2,big,high,unacc
low,high,n_2,n_4,small,low,unacc
low,high,n_2,n_4,small,med,acc
low,high,n_2,n_4,small,high,acc
low,high,n_2,n_4,med,low,unacc
low,high,n_2,n_4,med,med,acc
low,high,n_2,n_4,med,high,acc
low,high,n_2,n_4,big,low,unacc
low,high,n_2,n_4,big,med,acc
low,high,n_2,n_4,big,high,vgood
low,high,n_2,more,small,low,unacc
low,high,n_2,more,small,med,unacc
low,high,n_2,more,small,high,unacc
low,high,n_2,more,med,low,unacc
low,high,n_2,more,med,med,acc
low,high,n_2,more,med,high,acc
low,high,n_2,more,big,low,unacc
low,high,n_2,more,big,med,acc
low,high,n_2,more,big,high,vgood
low,high,n_3,n_2,small,low,unacc
low,high,n_3,n_2,small,med,unacc
low,high,n_3,n_2,small,high,unacc
low,high,n_3,n_2,med,low,unacc
low,high,n_3,n_2,med,med,unacc
low,high,n_3,n_2,med,high,unacc
low,high,n_3,n_2,big,low,unacc
low,high,n_3,n_2,big,med,unacc
low,high,n_3,n_2,big,high,unacc
low,high,n_3,n_4,small,low,unacc
low,high,n_3,n_4,small,med,acc
low,high,n_3,n_4,small,high,acc
low,high,n_3,n_4,med,low,unacc
low,high,n_3,n_4,med,med,acc
low,high,n_3,n_4,med,high,acc
low,high,n_3,n_4,big,low,unacc
low,high,n_3,n_4,big,med,acc
low,high,n_3,n_4,big,high,vgood
low,high,n_3,more,small,low,unacc
low,high,n_3,more,small,med,acc
low,high,n_3,more,small,high,acc
low,high,n_3,more,med,low,unacc
low,high,n_3,more,med,med,acc
low,high,n_3,more,med,high,vgood
low,high,n_3,more,big,low,unacc
low,high,n_3,more,big,med,acc
low,high,n_3,more,big,high,vgood
low,high,n_4,n_2,small,low,unacc
low,high,n_4,n_2,small,med,unacc
low,high,n_4,n_2,small,high,unacc
low,high,n_4,n_2,med,low,unacc
low,high,n_4,n_2,med,med,unacc
low,high,n_4,n_2,med,high,unacc
low,high,n_4,n_2,big,low,unacc
low,high,n_4,n_2,big,med,unacc
low,high,n_4,n_2,big,high,unacc
low,high,n_4,n_4,small,low,unacc
low,high,n_4,n_4,small,med,acc
low,high,n_4,n_4,small,high,acc
low,high,n_4,n_4,med,low,unacc
low,high,n_4,n_4,med,med,acc
low,high,n_4,n_4,med,high,vgood
low,high,n_4,n_4,big,low,unacc
low,high,n_4,n_4,big,med,acc
low,high,n_4,n_4,big,high,vgood
low,high,n_4,more,small,low,unacc
low,high,n_4,more,small,med,acc
low,high,n_4,more,small,high,acc
low,high,n_4,more,med,low,unacc
low,high,n_4,more,med,med,acc
low,high,n_4,more,med,high,vgood
low,high,n_4,more,big,low,unacc
low,high,n_4,more,big,med,acc
low,high,n_4,more,big,high,vgood
low,high,n_5more,n_2,small,low,unacc
low,high,n_5more,n_2,small,med,unacc
low,high,n_5more,n_2,small,high,unacc
low,high,n_5more,n_2,med,low,unacc
low,high,n_5more,n_2,med,med,unacc
low,high,n_5more,n_2,med,high,unacc
low,high,n_5more,n_2,big,low,unacc
low,high,n_5more,n_2,big,med,unacc
low,high,n_5more,n_2,big,high,unacc
low,high,n_5more,n_4,small,low,unacc
low,high,n_5more,n_4,small,med,acc
low,high,n_5more,n_4,small,high,acc
low,high,n_5more,n_4,med,low,unacc
low,high,n_5more,n_4,med,med,acc
low,high,n_5more,n_4,med,high,vgood
low,high,n_5more,n_4,big,low,unacc
low,high,n_5more,n_4,big,med,acc
low,high,n_5more,n_4,big,high,vgood
low,high,n_5more,more,small,low,unacc
low,high,n_5more,more,small,med,acc
low,high,n_5more,more,small,high,acc
low,high,n_5more,more,med,low,unacc
low,high,n_5more,more,med,med,acc
low,high,n_5more,more,med,high,vgood
low,high,n_5more,more,big,low,unacc
low,high,n_5more,more,big,med,acc
low,high,n_5more,more,big,high,vgood
low,med,n_2,n_2,small,low,unacc
low,med,n_2,n_2,small,med,unacc
low,med,n_2,n_2,small,high,unacc
low,med,n_2,n_2,med,low,unacc
low,med,n_2,n_2,med,med,unacc
low,med,n_2,n_2,med,high,unacc
low,med,n_2,n_2,big,low,unacc
low,med,n_2,n_2,big,med,unacc
low,med,n_2,n_2,big,high,unacc
low,med,n_2,n_4,small,low,unacc
low,med,n_2,n_4,small,med,acc
low,med,n_2,n_4,small,high,good
low,med,n_2,n_4,med,low,unacc
low,med,n_2,n_4,med,med,acc
low,med,n_2,n_4,med,high,good
low,med,n_2,n_4,big,low,unacc
low,med,n_2,n_4,big,med,good
low,med,n_2,n_4,big,high,vgood
low,med,n_2,more,small,low,unacc
low,med,n_2,more,small,med,unacc
low,med,n_2,more,small,high,unacc
low,med,n_2,more,med,low,unacc
low,med,n_2,more,med,med,acc
low,med,n_2,more,med,high,good
low,med,n_2,more,big,low,unacc
low,med,n_2,more,big,med,good
low,med,n_2,more,big,high,vgood
low,med,n_3,n_2,small,low,unacc
low,med,n_3,n_2,small,med,unacc
low,med,n_3,n_2,small,high,unacc
low,med,n_3,n_2,med,low,unacc
low,med,n_3,n_2,med,med,unacc
low,med,n_3,n_2,med,high,unacc
low,med,n_3,n_2,big,low,unacc
low,med,n_3,n_2,big,med,unacc
low,med,n_3,n_2,big,high,unacc
low,med,n_3,n_4,small,low,unacc
low,med,n_3,n_4,small,med,acc
low,med,n_3,n_4,small,high,good
low,med,n_3,n_4,med,low,unacc
low,med,n_3,n_4,med,med,acc
low,med,n_3,n_4,med,high,good
low,med,n_3,n_4,big,low,unacc
low,med,n_3,n_4,big,med,good
low,med,n_3,n_4,big,high,vgood
low,med,n_3,more,small,low,unacc
low,med,n_3,more,small,med,acc
low,med,n_3,more,small,high,good
low,med,n_3,more,med,low,unacc
low,med,n_3,more,med,med,good
low,med,n_3,more,med,high,vgood
low,med,n_3,more,big,low,unacc
low,med,n_3,more,big,med,good
low,med,n_3,more,big,high,vgood
low,med,n_4,n_2,small,low,unacc
low,med,n_4,n_2,small,med,unacc
low,med,n_4,n_2,small,high,unacc
low,med,n_4,n_2,med,low,unacc
low,med,n_4,n_2,med,med,unacc
low,med,n_4,n_2,med,high,unacc
low,med,n_4,n_2,big,low,unacc
low,med,n_4,n_2,big,med,unacc
low,med,n_4,n_2,big,high,unacc
low,med,n_4,n_4,small,low,unacc
low,med,n_4,n_4,small,med,acc
low,med,n_4,n_4,small,high,good
low,med,n_4,n_4,med,low,unacc
low,med,n_4,n_4,med,med,good
low,med,n_4,n_4,med,high,vgood
low,med,n_4,n_4,big,low,unacc
low,med,n_4,n_4,big,med,good
low,med,n_4,n_4,big,high,vgood
low,med,n_4,more,small,low,unacc
low,med,n_4,more,small,med,acc
low,med,n_4,more,small,high,good
low,med,n_4,more,med,low,unacc
low,med,n_4,more,med,med,good
low,med,n_4,more,med,high,vgood
low,med,n_4,more,big,low,unacc
low,med,n_4,more,big,med,good
low,med,n_4,more,big,high,vgood
low,med,n_5more,n_2,small,low,unacc
low,med,n_5more,n_2,small,med,unacc
low,med,n_5more,n_2,small,high,unacc
low,med,n_5more,n_2,med,low,unacc
low,med,n_5more,n_2,med,med,unacc
low,med,n_5more,n_2,med,high,unacc
low,med,n_5more,n_2,big,low,unacc
low,med,n_5more,n_2,big,med,unacc
low,med,n_5more,n_2,big,high,unacc
low,med,n_5more,n_4,small,low,unacc
low,med,n_5more,n_4,small,med,acc
low,med,n_5more,n_4,small,high,good
low,med,n_5more,n_4,med,low,unacc
low,med,n_5more,n_4,med,med,good
low,med,n_5more,n_4,med,high,vgood
low,med,n_5more,n_4,big,low,unacc
low,med,n_5more,n_4,big,med,good
low,med,n_5more,n_4,big,high,vgood
low,med,n_5more,more,small,low,unacc
low,med,n_5more,more,small,med,acc
low,med,n_5more,more,small,high,good
low,med,n_5more,more,med,low,unacc
low,med,n_5more,more,med,med,good
low,med,n_5more,more,med,high,vgood
low,med,n_5more,more,big,low,unacc
low,med,n_5more,more,big,med,good
low,med,n_5more,more,big,high,vgood
low,low,n_2,n_2,small,low,unacc
low,low,n_2,n_2,small,med,unacc
low,low,n_2,n_2,small,high,unacc
low,low,n_2,n_2,med,low,unacc
low,low,n_2,n_2,med,med,unacc
low,low,n_2,n_2,med,high,unacc
low,low,n_2,n_2,big,low,unacc
low,low,n_2,n_2,big,med,unacc
low,low,n_2,n_2,big,high,unacc
low,low,n_2,n_4,small,low,unacc
low,low,n_2,n_4,small,med,acc
low,low,n_2,n_4,small,high,good
low,low,n_2,n_4,med,low,unacc
low,low,n_2,n_4,med,med,acc
low,low,n_2,n_4,med,high,good
low,low,n_2,n_4,big,low,unacc
low,low,n_2,n_4,big,med,good
low,low,n_2,n_4,big,high,vgood
low,low,n_2,more,small,low,unacc
low,low,n_2,more,small,med,unacc
low,low,n_2,more,small,high,unacc
low,low,n_2,more,med,low,unacc
low,low,n_2,more,med,med,acc
low,low,n_2,more,med,high,good
low,low,n_2,more,big,low,unacc
low,low,n_2,more,big,med,good
low,low,n_2,more,big,high,vgood
low,low,n_3,n_2,small,low,unacc
low,low,n_3,n_2,small,med,unacc
low,low,n_3,n_2,small,high,unacc
low,low,n_3,n_2,med,low,unacc
low,low,n_3,n_2,med,med,unacc
low,low,n_3,n_2,med,high,unacc
low,low,n_3,n_2,big,low,unacc
low,low,n_3,n_2,big,med,unacc
low,low,n_3,n_2,big,high,unacc
low,low,n_3,n_4,small,low,unacc
low,low,n_3,n_4,small,med,acc
low,low,n_3,n_4,small,high,good
low,low,n_3,n_4,med,low,unacc
low,low,n_3,n_4,med,med,acc
low,low,n_3,n_4,med,high,good
low,low,n_3,n_4,big,low,unacc
low,low,n_3,n_4,big,med,good
low,low,n_3,n_4,big,high,vgood
low,low,n_3,more,small,low,unacc
low,low,n_3,more,small,med,acc
low,low,n_3,more,small,high,good
low,low,n_3,more,med,low,unacc
low,low,n_3,more,med,med,good
low,low,n_3,more,med,high,vgood
low,low,n_3,more,big,low,unacc
low,low,n_3,more,big,med,good
low,low,n_3,more,big,high,vgood
low,low,n_4,n_2,small,low,unacc
low,low,n_4,n_2,small,med,unacc
low,low,n_4,n_2,small,high,unacc
low,low,n_4,n_2,med,low,unacc
low,low,n_4,n_2,med,med,unacc
low,low,n_4,n_2,med,high,unacc
low,low,n_4,n_2,big,low,unacc
low,low,n_4,n_2,big,med,unacc
low,low,n_4,n_2,big,high,unacc
low,low,n_4,n_4,small,low,unacc
low,low,n_4,n_4,small,med,acc
low,low,n_4,n_4,small,high,good
low,low,n_4,n_4,med,low,unacc
low,low,n_4,n_4,med,med,good
low,low,n_4,n_4,med,high,vgood
low,low,n_4,n_4,big,low,unacc
low,low,n_4,n_4,big,med,good
low,low,n_4,n_4,big,high,vgood
low,low,n_4,more,small,low,unacc
low,low,n_4,more,small,med,acc
low,low,n_4,more,small,high,good
low,low,n_4,more,med,low,unacc
low,low,n_4,more,med,med,good
low,low,n_4,more,med,high,vgood
low,low,n_4,more,big,low,unacc
low,low,n_4,more,big,med,good
low,low,n_4,more,big,high,vgood
low,low,n_5more,n_2,small,low,unacc
low,low,n_5more,n_2,small,med,unacc
low,low,n_5more,n_2,small,high,unacc
low,low,n_5more,n_2,med,low,unacc
low,low,n_5more,n_2,med,med,unacc
low,low,n_5more,n_2,med,high,unacc
low,low,n_5more,n_2,big,low,unacc
low,low,n_5more,n_2,big,med,unacc
low,low,n_5more,n_2,big,high,unacc
low,low,n_5more,n_4,small,low,unacc
low,low,n_5more,n_4,small,med,acc
low,low,n_5more,n_4,small,high,good
low,low,n_5more,n_4,med,low,unacc
low,low,n_5more,n_4,med,med,good
low,low,n_5more,n_4,med,high,vgood
low,low,n_5more,n_4,big,low,unacc
low,low,n_5more,n_4,big,med,good
low,low,n_5more,n_4,big,high,vgood
low,low,n_5more,more,small,low,unacc
low,low,n_5more,more,small,med,acc
low,low,n_5more,more,small,high,good
low,low,n_5more,more,med,low,unacc
low,low,n_5more,more,med,med,good
low,low,n_5more,more,med,high,vgood
low,low,n_5more,more,big,low,unacc
low,low,n_5more,more,big,med,good
low,low,n_5more,more,big,high,vgood